

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory overview &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mixture model" href="Mixture_Model_Theory.html" />
    <link rel="prev" title="Release numbering and versioning" href="../../Usage/versioning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#install-openstream">Install OpenSTREAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#install-using-the-git-command-line-interface">Install using the Git command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#install-using-github-desktop">Install using GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#inspect-the-configured-python-environment">Inspect the configured Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#install-a-compatible-python-version">Install a compatible Python version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#configure-the-python-executable-in-matlab">Configure the Python executable in MATLAB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#install-the-python-dependencies">Install the Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#inspect-the-python-environment">Inspect the Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#verify-the-python-packages">Verify the Python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#create-a-coolpropwrapper-object">Create a CoolPropWrapper object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#evaluate-a-representative-fluid-property">Evaluate a representative fluid property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#run-the-automated-tests">Run the automated tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Usage/gettingStarted.html#run-the-sample-script">Run the sample script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Usage/versioning.html#development-and-released-versions">Development and released versions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solver-capabilities">Solver capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-theory-pages">Detailed theory pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#quick-start">1. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#mixture-solver-capabilities">2. Mixture Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#two-fluid-solver-capabilities">3. Two-Fluid Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#three-field-solver-capabilities">4. Three-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#four-field-solver-capabilities">5. Four-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#input-files">6. Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#numerical-convergence-and-solver-diagnostics">7. Numerical Convergence and Solver Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#mesh-and-time-step-sensitivity">8. Mesh and Time-Step Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#advanced-visualization-and-post-processing">9. Advanced Visualization and Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#test-organization">Test organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#running-all-tests">Running all tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#running-individual-test-categories">Running individual test categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#adding-new-tests">Adding new tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#unit-test-guidelines">Unit test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#integration-test-guidelines">Integration test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#environment-validation">Environment validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/database.html">OpenSTREAM-database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#repository-organization">Repository organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#dataset-source-files">Dataset source files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#lightweight-in-memory-datasets">Lightweight in-memory datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#data-preparation-and-provenance">Data preparation and provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#application-projects">Application projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#matlab-setup">MATLAB setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#generated-files">Generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#data-provenance-and-citation">Data provenance and citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#validation-and-interpretation">Validation and interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#development-status">Development status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/database.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/contributing.html">Contributing to the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#types-of-contributions">Types of contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#dataset-organization">Dataset organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#dataset-template">Dataset template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#naming-convention">Naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#source-data">Source data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#lightweight-datasets">Lightweight datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#dataset-fields">Dataset fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Applications/contributing.html#mandatory-fields">Mandatory fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Applications/contributing.html#dataset-specific-fields">Dataset-specific fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Applications/contributing.html#source-file-requirements">Source-file requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#data-provenance">Data provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#dataset-class">Dataset class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#openstream-dependency">OpenSTREAM dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#application-projects">Application projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Applications/contributing.html#publication-companion-workflows">Publication companion workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#comparison-and-validation">Comparison and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#plotting-and-post-processing">Plotting and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#documentation-requirements">Documentation requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#commit-messages">Commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#submitting-a-contribution">Submitting a contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/contributing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/projects.html">Application projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/projects.html#nureth21">NURETH21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/projects.html#nuthos15-mrm">NUTHOS15_MRM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#coding-standards">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#matlab">MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#general-practices">General practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#testing-contributions">Testing contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_code.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_code.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_documentation.html#setup-sublime-text-as-text-editor">Setup Sublime Text as text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_documentation.html#setup-python">Setup Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Community/contribute_documentation.html#full-build">Full build</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guides/theory/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory-overview">
<h1>Theory overview<a class="headerlink" href="#theory-overview" title="Link to this heading"></a></h1>
<p>This page provides a high-level overview of the theoretical foundations
of the simulation frameworks implemented in <strong>OpenSTREAM</strong>, together with
the relevant references.</p>
<p>The frameworks are designed to simulate one-dimensional, two-phase flow
in straight channels. They provide increasing levels of physical
resolution, from a mixture formulation to the explicit representation of
liquid films, entrained droplets, and disturbance waves.</p>
<p>The appropriate framework depends on the flow regime, quantities of
interest, and assumptions acceptable for the intended application.
Detailed equations, derivations, assumptions, and implementation notes are
provided on the individual theory pages linked below.</p>
<section id="solver-capabilities">
<h2>Solver capabilities<a class="headerlink" href="#solver-capabilities" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.0%" />
<col style="width: 25.0%" />
<col style="width: 23.0%" />
<col style="width: 16.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Framework</p></th>
<th class="head"><p>Principal fields</p></th>
<th class="head"><p>Thermal treatment</p></th>
<th class="head"><p>Time dependence</p></th>
<th class="head"><p>Principal applications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mixture</p></td>
<td><p>Mixture, with liquid and vapor properties</p></td>
<td><p>Thermal equilibrium or nonequilibrium</p></td>
<td><p>Steady-state and transient</p></td>
<td><p>Initialization, system-level boiling, CHF, and post-CHF calculations</p></td>
</tr>
<tr class="row-odd"><td><p>Two-fluid</p></td>
<td><p>Separate liquid and vapor fields</p></td>
<td><p>Thermal equilibrium or nonequilibrium</p></td>
<td><p>Steady-state and transient</p></td>
<td><p>Separate-phase transport and interfacial exchange</p></td>
</tr>
<tr class="row-even"><td><p>Three-field</p></td>
<td><p>Vapor, liquid film, and entrained droplets</p></td>
<td><p>Thermal equilibrium in the current annular-flow formulation</p></td>
<td><p>Steady-state and transient</p></td>
<td><p>Annular flow, film transport, entrainment, deposition, and dryout</p></td>
</tr>
<tr class="row-odd"><td><p>Four-field</p></td>
<td><p>Vapor, base film, disturbance waves, and entrained droplets</p></td>
<td><p>Thermal equilibrium in the current annular-flow formulation</p></td>
<td><p>Steady-state and transient</p></td>
<td><p>Wave-resolved annular flow and developing wave behavior</p></td>
</tr>
</tbody>
</table>
<p>The table summarizes the current solver formulations. Availability of a
solver framework does not imply that every physical model, closure
relation, flow regime, or application has been comprehensively validated.</p>
<p>OpenSTREAM is primarily intended for fundamental model development,
assessment, and validation in one-dimensional straight-channel
configurations. The applicability of a calculation depends on the selected
closure models, their validity ranges, the numerical settings, and the
conditions under consideration.</p>
</section>
<section id="detailed-theory-pages">
<h2>Detailed theory pages<a class="headerlink" href="#detailed-theory-pages" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="Mixture_Model_Theory.html"><span class="doc">Mixture model</span></a></dt><dd><ul class="simple">
<li><p><strong>Purpose:</strong> Provide initialization and robust predictions under
relevant simplifications.</p></li>
<li><p><strong>Assumptions:</strong> Represent the flow using a single mixture field, with
optional hydrodynamic and thermal nonequilibrium models.</p></li>
<li><p><strong>Equations:</strong> Conserve mixture mass, momentum, and energy.
Optionally (MRM), conserve vapor mass and energy.</p></li>
</ul>
</dd>
<dt><a class="reference internal" href="TwoFluid_Model_Theory.html"><span class="doc">Two-fluid model</span></a></dt><dd><ul class="simple">
<li><p><strong>Purpose:</strong> Resolve hydrodynamic and thermal nonequilibrium between
the liquid and vapor phases.</p></li>
<li><p><strong>Assumptions:</strong> Represent the liquid and vapor as separate fields
coupled through interfacial exchange models.</p></li>
<li><p><strong>Equations:</strong> Conserve mass, momentum, and energy separately for the
liquid and vapor phases.</p></li>
</ul>
</dd>
<dt><a class="reference internal" href="ThreeField_Model_Theory.html"><span class="doc">Three-field model</span></a></dt><dd><ul class="simple">
<li><p><strong>Purpose:</strong> Model annular two-phase flow using separate vapor,
liquid-film, and entrained-droplet fields.</p></li>
<li><p><strong>Assumptions:</strong> Apply the current annular-flow formulation under
thermal-equilibrium conditions up to liquid-film dryout.</p></li>
<li><p><strong>Equations:</strong> Conserve mass and momentum for the liquid film and
entrained droplets together with the mixture-model vapor solution.</p></li>
</ul>
</dd>
<dt><a class="reference internal" href="FourField_Model_Theory.html"><span class="doc">Four-field model</span></a></dt><dd><ul class="simple">
<li><p><strong>Purpose:</strong> Resolve the continuous base film and disturbance waves as
separate liquid fields in annular flow.</p></li>
<li><p><strong>Assumptions:</strong> Apply the current annular-flow formulation under
thermal-equilibrium conditions up to liquid-film dryout.</p></li>
<li><p><strong>Equations:</strong> Conserve mass and momentum for the base film,
disturbance waves, and entrained droplets together with the
mixture-model vapor solution and a disturbance-wave number-density
transport equation.</p></li>
</ul>
</dd>
</dl>
<p>Select one of the theory pages above for the detailed formulation,
implemented assumptions, closure relations, and references.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Usage/versioning.html" class="btn btn-neutral float-left" title="Release numbering and versioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mixture_Model_Theory.html" class="btn btn-neutral float-right" title="Mixture model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>