

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mixture Model Theory &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/gettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/runSampleScript.html">Run sample script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Global Reference List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Solvers.html">Solvers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Community/faq.html">OpenSTREAM FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/contribute.html">Contribute to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mixture Model Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guides/theory/Mixture_Model_Theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mixture-model-theory">
<h1>Mixture Model Theory<a class="headerlink" href="#mixture-model-theory" title="Link to this heading"></a></h1>
<p>The Mixture Simulation Framework in OpenSTREAM is based on a simplified three-equation model that assumes a single mixture phase with averaged properties. It is primarily used for initialization and robust steady-state predictions under homogeneous equilibrium assumptions.
Governing Equations
——————-</p>
<p>The mixture model solves the following conservation equations:</p>
<ol class="arabic simple">
<li><p>Mass Conservation</p></li>
</ol>
<p>:math:frac{partial}{partial t}(W u) + frac{partial W}{partial z} = 0</p>
<p>Where:</p>
<p>:math:W is the mixture mass flow rate
:math:u is the mixture velocity</p>
<ol class="arabic simple" start="2">
<li><p>Momentum Conservation</p></li>
</ol>
<p>:math:rho A frac{partial u}{partial t} + u frac{partial u}{partial z} = -A frac{partial p}{partial z} + frac{partial p K}{partial z} + costheta g rho - Pi_p tau_{wall}</p>
<p>Where:</p>
<p>:math:rho is the mixture density
:math:A is the cross-sectional area
:math:p is pressure
:math:K is obstruction factor
:math:tau_{wall} is wall shear stress</p>
<ol class="arabic simple" start="3">
<li><p>Energy Conservation</p></li>
</ol>
<p>:math:rho A frac{partial h}{partial t} + u frac{partial h}{partial z} = sum Pi_p^n q’’_{wall,n}</p>
<p>Where:</p>
<p>:math:h is mixture enthalpy
:math:q’’_{wall,n} is wall heat flux for wall index :math:n</p>
<section id="features-and-assumptions">
<h2>Features and Assumptions<a class="headerlink" href="#features-and-assumptions" title="Link to this heading"></a></h2>
<p>Supports steady-state and transient simulations
Can include subcooled boiling via constitutive models
Allows phase velocity slip via drift flux models
Neglects surface tension, frictional heating, and pressure gradients in saturated enthalpy</p>
</section>
<section id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<p>The mixture solver is implemented in the class: MixtureSolver
Key methods:
MixtureSolver.solve_mass_conservation()
MixtureSolver.solve_momentum_conservation()
MixtureSolver.solve_energy_conservation()
Properties:
MixtureSolver.mass_flow_rate
MixtureSolver.velocity
MixtureSolver.enthalpy</p>
</section>
<section id="role-in-openstream">
<h2>Role in OpenSTREAM<a class="headerlink" href="#role-in-openstream" title="Link to this heading"></a></h2>
<p>The mixture model provides a robust initialization for more complex solvers (e.g., two-fluid, three-field, four-field). Its pressure gradient solution is reused across all frameworks to improve numerical stability.</p>
<p>Next: twofluid_model_theory.html</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>