

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Two-Fluid Model &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Three-field model" href="ThreeField_Model_Theory.html" />
    <link rel="prev" title="Mixture model" href="Mixture_Model_Theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/gettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Usage/runSampleScript.html">Run sample script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Theory overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mixture_Model_Theory.html">Mixture model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Two-Fluid Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#role-in-openstream">Role in OpenSTREAM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ThreeField_Model_Theory.html">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="FourField_Model_Theory.html">Four-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#model-summaries">Model summaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Global Reference List</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/database.html">OpenSTREAM-database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Applications/projects.html">Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Packages/Solvers.html">Solvers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Community/faq.html">OpenSTREAM FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/contribute.html">Contribute to the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community/authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Theory overview</a></li>
      <li class="breadcrumb-item active">Two-Fluid Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guides/theory/TwoFluid_Model_Theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="two-fluid-model">
<h1>Two-Fluid Model<a class="headerlink" href="#two-fluid-model" title="Link to this heading"></a></h1>
<p>The Two-Fluid Simulation Framework in OpenSTREAM is based on a six-equation model that separately tracks the conservation of mass, momentum, and energy for both liquid and vapor phases. This model captures hydrodynamic and thermal non-equilibrium effects and is widely used in nuclear reactor system codes.</p>
<section id="governing-equations">
<h2>Governing equations<a class="headerlink" href="#governing-equations" title="Link to this heading"></a></h2>
<p><strong>1. Mass conservation</strong></p>
<p>Liquid: <span class="math notranslate nohighlight">\(\frac{\partial W_l u_l}{\partial t} + \frac{\partial W_l}{\partial z} = -A a_i (\Gamma - \Lambda) - \sum \Pi_p^n \Gamma_{wb}^n\)</span></p>
<p>Vapor: <span class="math notranslate nohighlight">\(\frac{\partial W_v u_v}{\partial t} + \frac{\partial W_v}{\partial z} = A a_i (\Gamma - \Lambda) + \sum \Pi_p^n \Gamma_{wb}^n\)</span></p>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(W_l\)</span>, <span class="math notranslate nohighlight">\(W_v\)</span> are liquid and vapor mass flow rates</p></li>
<li><p><span class="math notranslate nohighlight">\(u_l\)</span>, <span class="math notranslate nohighlight">\(u_v\)</span> are phase velocities</p></li>
<li><p><span class="math notranslate nohighlight">\(\Gamma\)</span> is interfacial mass transfer</p></li>
<li><p><span class="math notranslate nohighlight">\(\Lambda\)</span> is condensation</p></li>
<li><p><span class="math notranslate nohighlight">\(\Gamma_{wb}^n\)</span> is wall boiling mass flux</p></li>
</ul>
<p><strong>2. Momentum conservation</strong></p>
<p>Liquid: <span class="math notranslate nohighlight">\(\rho_l A_l \frac{\partial u_l}{\partial t} + u_l \frac{\partial u_l}{\partial z} = -A a_i \Lambda (u_l - u_v) - A_l \frac{\partial p}{\partial z} + \cos\theta g \rho_l + A a_i \tau_{v,l} - \Pi_p \tau_{wall,l}\)</span></p>
<p>Vapor: <span class="math notranslate nohighlight">\(\rho_v A_v \frac{\partial u_v}{\partial t} + u_v \frac{\partial u_v}{\partial z} = A a_i \Gamma (u_l - u_v) - A_v \frac{\partial p}{\partial z} + \cos\theta g \rho_v - A a_i \tau_{v,l} - \Pi_p \tau_{wall,v}\)</span></p>
<p><strong>3. Energy conservation</strong></p>
<p>Liquid: <span class="math notranslate nohighlight">\(\rho_l A_l \frac{\partial h_l}{\partial t} + u_l \frac{\partial h_l}{\partial z} = -A a_i (h_l - h_v) \Lambda + \sum \Pi_p^n q&quot;_{wall,l}^n - (h_v - h_l) \Gamma_{wb}^n\)</span></p>
<p>Vapor: <span class="math notranslate nohighlight">\(\rho_v A_v \frac{\partial h_v}{\partial t} + u_v \frac{\partial h_v}{\partial z} = A a_i (h_l - h_v) \Gamma + \sum \Pi_p^n q&quot;_{wall,v}^n\)</span></p>
</section>
<section id="features-and-assumptions">
<h2>Features and assumptions<a class="headerlink" href="#features-and-assumptions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Captures phase-specific velocities and temperatures</p></li>
<li><p>Includes interfacial mass, momentum, and energy exchange</p></li>
<li><p>Supports wall boiling and condensation</p></li>
<li><p>Assumes straight channel geometry and single-component fluid</p></li>
</ul>
</section>
<section id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Implemented in the class:</dt><dd><ul>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Key methods:</dt><dd><ul>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.solve()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Key properties:</dt><dd><ul>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.liquid.W</span></code></p></li>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.vapor.W</span></code></p></li>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.liquid.U</span></code></p></li>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.vapor.U</span></code></p></li>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.liquid.H</span></code></p></li>
<li><p><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">Solvers.TwoFluidSolver.vapor.H</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="role-in-openstream">
<h2>Role in OpenSTREAM<a class="headerlink" href="#role-in-openstream" title="Link to this heading"></a></h2>
<p>The two-fluid model is the core framework for simulating non-equilibrium two-phase flows. It is validated against system codes like TRACE and supports both steady-state and transient simulations.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mixture_Model_Theory.html" class="btn btn-neutral float-left" title="Mixture model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ThreeField_Model_Theory.html" class="btn btn-neutral float-right" title="Three-field model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>