

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generated files and session directories &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#install-openstream">Install OpenSTREAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-the-git-command-line-interface">Install using the Git command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-github-desktop">Install using GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#inspect-the-configured-python-environment">Inspect the configured Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-a-compatible-python-version">Install a compatible Python version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#configure-the-python-executable-in-matlab">Configure the Python executable in MATLAB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#install-the-python-dependencies">Install the Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#inspect-the-python-environment">Inspect the Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-python-packages">Verify the Python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#create-a-coolpropwrapper-object">Create a CoolPropWrapper object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#evaluate-a-representative-fluid-property">Evaluate a representative fluid property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#run-the-automated-tests">Run the automated tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#run-the-sample-script">Run the sample script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-identifiers">Release identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#stable-and-development-versions">Stable and development versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#compatibility-status">Compatibility status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#tested-configurations">Tested configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#inspecting-the-active-environment">Inspecting the active environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#openstream-database-compatibility">OpenSTREAM-database compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#saved-objects-and-persisted-results">Saved objects and persisted results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#backward-compatibility">Backward compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#deprecation">Deprecation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#reproducibility">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#citing-a-release">Citing a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#migration-between-versions">Migration between versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#development-and-release-responsibilities">Development and release responsibilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#solver-capabilities">Solver capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#detailed-theory-pages">Detailed theory pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#quick-start">1. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mixture-solver-capabilities">2. Mixture Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#two-fluid-solver-capabilities">3. Two-Fluid Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#three-field-solver-capabilities">4. Three-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#four-field-solver-capabilities">5. Four-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#input-files">6. Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#numerical-convergence-and-solver-diagnostics">7. Numerical Convergence and Solver Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mesh-and-time-step-sensitivity">8. Mesh and Time-Step Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#advanced-visualization-and-post-processing">9. Advanced Visualization and Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generated files and session directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-directories">Session directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overwriting-an-existing-session">Overwriting an existing session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-solver-objects">Saving solver objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openstream-database-outputs">OpenSTREAM-database outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sandbox-calculations">Sandbox calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-outputs">Test outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-policy">Version-control policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-or-deleting-generated-files">Moving or deleting generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-workflow">Recommended workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unexpected-output-location">Unexpected output location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existing-session-was-removed">Existing session was removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existing-session-cannot-be-replaced">Existing session cannot be replaced</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-should-not-be-committed">Output should not be committed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#initial-diagnostic-checklist">Initial diagnostic checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#matlab-cannot-locate-openstream">MATLAB cannot locate OpenSTREAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#matlab-cannot-locate-openstream-database">MATLAB cannot locate OpenSTREAM-database</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#python-cannot-be-loaded">Python cannot be loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#coolprop-cannot-be-imported">CoolProp cannot be imported</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#environment-tests-fail">Environment tests fail</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#an-input-file-cannot-be-read">An input file cannot be read</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#an-input-identifier-cannot-be-found">An input identifier cannot be found</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#openstream-reports-inconsistent-or-missing-inputs">OpenSTREAM reports inconsistent or missing inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#a-session-directory-already-exists">A session directory already exists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-organization">Test organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-all-tests">Running all tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-individual-test-categories">Running individual test categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#adding-new-tests">Adding new tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-test-guidelines">Unit test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-test-guidelines">Integration test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#environment-validation">Environment validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/database.html">OpenSTREAM-database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#repository-organization">Repository organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#dataset-source-files">Dataset source files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#lightweight-in-memory-datasets">Lightweight in-memory datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#data-preparation-and-provenance">Data preparation and provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#application-projects">Application projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#matlab-setup">MATLAB setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#generated-files">Generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#data-provenance-and-citation">Data provenance and citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#validation-and-interpretation">Validation and interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#development-status">Development status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/contributing.html">Contributing to the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#types-of-contributions">Types of contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-organization">Dataset organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-template">Dataset template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#naming-convention">Naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#source-data">Source data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#lightweight-datasets">Lightweight datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-fields">Dataset fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#mandatory-fields">Mandatory fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#dataset-specific-fields">Dataset-specific fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#source-file-requirements">Source-file requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#data-provenance">Data provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-class">Dataset class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#openstream-dependency">OpenSTREAM dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#application-projects">Application projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#publication-companion-workflows">Publication companion workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#comparison-and-validation">Comparison and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#plotting-and-post-processing">Plotting and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#documentation-requirements">Documentation requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#commit-messages">Commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#submitting-a-contribution">Submitting a contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/projects.html">Application projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/projects.html#nureth21">NURETH21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/projects.html#nuthos15-mrm">NUTHOS15_MRM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#coding-standards">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#matlab">MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#general-practices">General practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#testing-contributions">Testing contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#set-up-sublime-text-as-a-text-editor">Set up Sublime Text as a text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#set-up-python">Set up Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#create-a-virtual-environment">Create a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#activate-the-environment">Activate the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#writing-guidelines">Writing guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#code-examples">Code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#lists-and-directives">Lists and directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#cross-references-and-navigation">Cross-references and navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#citations-and-bibliographies">Citations and bibliographies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#images-and-figures">Images and figures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#full-html-build">Full HTML build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#pdf-build">PDF build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#warnings">Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#documentation-maintenance-checklist">Documentation-maintenance checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#source-review">Source review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#technical-accuracy">Technical accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#code-and-command-review">Code and command review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#structure-and-navigation">Structure and navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#links-and-citations">Links and citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#figures-and-tables">Figures and tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#html-review">HTML review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#pdf-review">PDF review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#build-diagnostics">Build diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#final-repository-review">Final repository review</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#submitting-documentation-changes">Submitting documentation changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#reporting-documentation-issues">Reporting documentation issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generated files and session directories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/generated_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generated-files-and-session-directories">
<h1>Generated files and session directories<a class="headerlink" href="#generated-files-and-session-directories" title="Link to this heading"></a></h1>
<p><strong>OpenSTREAM</strong> calculations can generate input files, session directories,
logs, saved solver objects, exported data, and figures.</p>
<p>Understanding where these files are created is important for:</p>
<ul class="simple">
<li><p>keeping source repositories clean;</p></li>
<li><p>avoiding accidental overwriting of previous calculations;</p></li>
<li><p>reproducing reported results;</p></li>
<li><p>separating temporary output from approved numerical references;</p></li>
<li><p>preventing generated files from being committed to Git.</p></li>
</ul>
<p>This page describes the general file-management conventions used by
OpenSTREAM. Individual tutorials, tests, and OpenSTREAM-database projects
may define more specific output locations.</p>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<p>An OpenSTREAM calculation is constructed from model, numerical-option,
geometry, and boundary-condition inputs.</p>
<p>These inputs can be read from existing files or generated by another
workflow, such as OpenSTREAM-database.</p>
<p>Typical input paths include:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">modelFilePath</span>
<span class="s">optionsFilePath</span>
<span class="n">geometryFilePath</span>
<span class="s">bcFilePath</span>
</pre></div>
</div>
<p>The complete paths should be passed explicitly when constructing an
<code class="docutils literal notranslate"><span class="pre">Inputs.InputSet</span></code> object. Avoid relying on the current MATLAB working
directory to locate maintained input files.</p>
<p>For example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">inputSet</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Inputs</span><span class="p">.</span><span class="n">InputSet</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">modelFilePath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">modelFilePath</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">modelID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">modelID</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">optionsFilePath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">optionsFilePath</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">optionsID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">optionsID</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">geometryFilePath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">geometryFilePath</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">geometryID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">geometryID</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">bcFilePath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">bcFilePath</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">sessionParentDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sessionParentDir</span><span class="p">);</span>
</pre></div>
</div>
<p>Maintained input files should remain separate from generated calculation
output.</p>
</section>
<section id="session-directories">
<h2>Session directories<a class="headerlink" href="#session-directories" title="Link to this heading"></a></h2>
<p>Each calculation uses a session directory to store files associated with
that solver execution.</p>
<p>The parent location is selected through:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sessionParentDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'&lt;output-folder&gt;'</span>
</pre></div>
</div>
<p>OpenSTREAM creates the calculation-specific session directory below this
parent directory.</p>
<p>The session directory can contain, depending on the selected workflow and
logging configuration:</p>
<ul class="simple">
<li><p>calculation logs;</p></li>
<li><p>solver output;</p></li>
<li><p>copied or generated session input files;</p></li>
<li><p>exported numerical data;</p></li>
<li><p>saved solver objects;</p></li>
<li><p>files required for restarting or reviewing the calculation.</p></li>
</ul>
<p>Users should select <code class="docutils literal notranslate"><span class="pre">sessionParentDir</span></code> explicitly for maintained
workflows. This avoids creating output in unexpected locations and makes
it easier to remove or archive completed calculations.</p>
<p>A local exploratory calculation can use:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sessionParentDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="nb">pwd</span><span class="p">,</span><span class="s">'outputs'</span><span class="p">);</span>
</pre></div>
</div>
<p>A maintained application should normally use a project-specific output
location rather than depending implicitly on <code class="docutils literal notranslate"><span class="pre">pwd</span></code>.</p>
</section>
<section id="overwriting-an-existing-session">
<h2>Overwriting an existing session<a class="headerlink" href="#overwriting-an-existing-session" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span></code> option controls whether an existing session
directory can be replaced.</p>
<p>For example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">inputSetOpts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'overwriteSessionFiles'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'LOGMODE'</span><span class="p">,</span><span class="s">'BOTH'</span><span class="p">};</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, OpenSTREAM can remove an
existing session directory before creating the new calculation session.</p>
<p>A warning similar to the following can be displayed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Warning: &lt;session-directory&gt; was removed.
</pre></div>
</div>
<p>This message indicates that the existing calculation directory was
deliberately replaced. It does not by itself indicate a solver failure.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span> <span class="pre">=</span> <span class="pre">true</span></code> when a workflow is intended to be
rerun reproducibly and earlier generated output can be replaced.</p>
<p>Use overwriting with caution when:</p>
<ul class="simple">
<li><p>previous results have not been reviewed or archived;</p></li>
<li><p>several calculations share the same session location;</p></li>
<li><p>a session contains manually added files;</p></li>
<li><p>the output is required as an approved numerical reference;</p></li>
<li><p>another MATLAB process may be using the directory.</p></li>
</ul>
<p>A workflow should not rely on overwriting as a substitute for unique and
well-organized output locations.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>The InputSet logging configuration is passed through <code class="docutils literal notranslate"><span class="pre">LOGMODE</span></code>.</p>
<p>For example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">inputSetOpts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'overwriteSessionFiles'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'LOGMODE'</span><span class="p">,</span><span class="s">'BOTH'</span><span class="p">};</span>
</pre></div>
</div>
<p>The selected logging mode determines how calculation information is made
available during solver execution. Use the same logging configuration when
comparing or reproducing calculations whenever the log content forms part
of the review procedure.</p>
<p>Logging settings do not replace convergence checks. A calculation should
be evaluated using the final solver state and the relevant pointwise,
steady-state, or transient convergence information.</p>
</section>
<section id="saving-solver-objects">
<h2>Saving solver objects<a class="headerlink" href="#saving-solver-objects" title="Link to this heading"></a></h2>
<p>OpenSTREAM solver objects can be saved when a persistent result is
required.</p>
<p>A saved solver object can retain convenient access to calculated fields,
input information, and post-processing functionality. However, saved
objects can depend on:</p>
<ul class="simple">
<li><p>the OpenSTREAM source revision;</p></li>
<li><p>MATLAB class definitions;</p></li>
<li><p>Python integration;</p></li>
<li><p>CoolProp compatibility;</p></li>
<li><p>result-object organization;</p></li>
<li><p>serialization behavior.</p></li>
</ul>
<p>A saved solver object should therefore not be the only record retained for
a calculation.</p>
<p>For reproducibility, also retain:</p>
<ul class="simple">
<li><p>the original input files or dataset records;</p></li>
<li><p>the solver framework;</p></li>
<li><p>the physical and closure models;</p></li>
<li><p>nondefault model parameters;</p></li>
<li><p>numerical settings;</p></li>
<li><p>convergence criteria and status;</p></li>
<li><p>the OpenSTREAM version or commit;</p></li>
<li><p>the supporting script or Live Script.</p></li>
</ul>
</section>
<section id="openstream-database-outputs">
<h2>OpenSTREAM-database outputs<a class="headerlink" href="#openstream-database-outputs" title="Link to this heading"></a></h2>
<p>OpenSTREAM-database generates OpenSTREAM input and result folders for the
selected dataset case.</p>
<p>A dataset package can contain generated folders such as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+DatasetName/
├── +inputs/
│   └── case-000001/
└── +results/
    └── case-000001/
</pre></div>
</div>
<p>The generic <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> implementation provides the generated model,
geometry, numerical-option, and boundary-condition file paths to
<code class="docutils literal notranslate"><span class="pre">Inputs.InputSet</span></code>. The result folder is used as the session parent
directory for the calculation.</p>
<p>The dataset source file, dataset class, plotting methods, and README remain
maintained source content. Generated <code class="docutils literal notranslate"><span class="pre">+inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">+results</span></code> folders
are temporary calculation artifacts and should normally be excluded from
version control.</p>
<p>Lightweight OpenSTREAM-database cases do not use a dataset-specific XML or
JSON package. Their generated-file location should be defined by the
workflow so that output is not created unexpectedly in the repository
root.</p>
<p>The OpenSTREAM-database <code class="docutils literal notranslate"><span class="pre">runCase</span></code> wrapper also provides a
<code class="docutils literal notranslate"><span class="pre">saveResultsToFile</span></code> option. This controls whether the calculated solver
object is saved after execution. It is an OpenSTREAM-database workflow
option and should not be confused with the core OpenSTREAM
<code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span></code> setting.</p>
</section>
<section id="sandbox-calculations">
<h2>Sandbox calculations<a class="headerlink" href="#sandbox-calculations" title="Link to this heading"></a></h2>
<p>The OpenSTREAM <code class="docutils literal notranslate"><span class="pre">sandbox</span></code> folder is intended for temporary exploratory
calculations.</p>
<p>Generated input files, session directories, logs, figures, saved solver
objects, and local scripts created in the sandbox should remain local and
should not be committed.</p>
<p>Copy and rename any <code class="docutils literal notranslate"><span class="pre">*_default.m</span></code> template before modifying it.</p>
<p>Reusable work should be moved to the appropriate maintained location:</p>
<ul class="simple">
<li><p>general learning workflows belong in the tutorials;</p></li>
<li><p>automated verification belongs in the tests;</p></li>
<li><p>reusable implementation changes belong in the corresponding source
package;</p></li>
<li><p>publication and experimental-validation workflows belong in
OpenSTREAM-database.</p></li>
</ul>
</section>
<section id="test-outputs">
<h2>Test outputs<a class="headerlink" href="#test-outputs" title="Link to this heading"></a></h2>
<p>Automated tests can generate temporary files, logs, session directories,
CSV files, and saved solver objects under test-specific output folders.</p>
<p>Generated test output should not normally be committed.</p>
<p>Approved numerical reference solutions are different from temporary test
output. Reference solutions form part of the regression baseline and
should be stored only in the designated reference location.</p>
<p>A numerical reference should be updated only after the calculated
difference has been understood, justified, and reviewed.</p>
</section>
<section id="version-control-policy">
<h2>Version-control policy<a class="headerlink" href="#version-control-policy" title="Link to this heading"></a></h2>
<p>Generated files should normally be excluded using repository
<code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> rules.</p>
<p>Before committing a change, review tracked, untracked, and ignored files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
git<span class="w"> </span>status<span class="w"> </span>--short
git<span class="w"> </span>status<span class="w"> </span>--ignored<span class="w"> </span>--short
</pre></div>
</div>
<p>Do not commit:</p>
<ul class="simple">
<li><p>temporary session directories;</p></li>
<li><p>generated input or result folders;</p></li>
<li><p>logs;</p></li>
<li><p>MATLAB autosave files;</p></li>
<li><p>local sandbox scripts;</p></li>
<li><p>saved solver objects that are not approved references;</p></li>
<li><p>exported figures or data that can be regenerated;</p></li>
<li><p>obsolete output copies.</p></li>
</ul>
<p>Do not use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> without first reviewing all modified and untracked
files.</p>
</section>
<section id="moving-or-deleting-generated-files">
<h2>Moving or deleting generated files<a class="headerlink" href="#moving-or-deleting-generated-files" title="Link to this heading"></a></h2>
<p>Generated output can normally be deleted after the calculation has been
reviewed, provided that the inputs and workflow required to regenerate it
have been retained.</p>
<p>Before deleting a session, confirm that it does not contain:</p>
<ul class="simple">
<li><p>the only copy of an input modification;</p></li>
<li><p>an approved numerical reference;</p></li>
<li><p>manually prepared post-processing data;</p></li>
<li><p>results required for a publication or technical report;</p></li>
<li><p>diagnostic information needed to investigate a failure.</p></li>
</ul>
<p>When a calculation must be archived, store the associated input files,
software versions, settings, convergence information, and execution
workflow together with any retained results.</p>
</section>
<section id="recommended-workflow">
<h2>Recommended workflow<a class="headerlink" href="#recommended-workflow" title="Link to this heading"></a></h2>
<p>For a reproducible calculation:</p>
<ol class="arabic simple">
<li><p>Select an explicit session parent directory.</p></li>
<li><p>Keep maintained inputs separate from generated outputs.</p></li>
<li><p>Decide whether an existing session may be overwritten.</p></li>
<li><p>Run the calculation with the intended logging configuration.</p></li>
<li><p>Review the final convergence state.</p></li>
<li><p>Review generated inputs and outputs.</p></li>
<li><p>Retain the information needed to regenerate the calculation.</p></li>
<li><p>Archive only results that cannot be regenerated easily or that form an
approved reference.</p></li>
<li><p>Remove or ignore temporary output before committing repository changes.</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="unexpected-output-location">
<h3>Unexpected output location<a class="headerlink" href="#unexpected-output-location" title="Link to this heading"></a></h3>
<p>If generated files appear in an unexpected folder:</p>
<ol class="arabic simple">
<li><p>Inspect <code class="docutils literal notranslate"><span class="pre">sessionParentDir</span></code>.</p></li>
<li><p>Check whether any input or output path depends on <code class="docutils literal notranslate"><span class="pre">pwd</span></code>.</p></li>
<li><p>Display the current working directory using <code class="docutils literal notranslate"><span class="pre">pwd</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">fullfile</span></code> and explicit repository or project paths.</p></li>
<li><p>Confirm that a lightweight OpenSTREAM-database workflow defines an
appropriate generated-file location.</p></li>
</ol>
</section>
<section id="existing-session-was-removed">
<h3>Existing session was removed<a class="headerlink" href="#existing-session-was-removed" title="Link to this heading"></a></h3>
<p>If OpenSTREAM reports that a directory was removed, check whether:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">overwriteSessionFiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>was supplied to <code class="docutils literal notranslate"><span class="pre">Inputs.InputSet</span></code>.</p>
<p>The message indicates replacement of the previous session output. Set a
different session parent directory or session identifier if the previous
results must be retained.</p>
</section>
<section id="existing-session-cannot-be-replaced">
<h3>Existing session cannot be replaced<a class="headerlink" href="#existing-session-cannot-be-replaced" title="Link to this heading"></a></h3>
<p>If an existing session prevents execution:</p>
<ul class="simple">
<li><p>review whether overwriting is appropriate;</p></li>
<li><p>select a new session parent directory;</p></li>
<li><p>remove or archive the existing directory manually;</p></li>
<li><p>confirm that no other MATLAB process is using the same session;</p></li>
<li><p>verify write permission for the output location.</p></li>
</ul>
</section>
<section id="output-should-not-be-committed">
<h3>Output should not be committed<a class="headerlink" href="#output-should-not-be-committed" title="Link to this heading"></a></h3>
<p>If a generated file is already tracked but should remain locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rm<span class="w"> </span>--cached<span class="w"> </span>&lt;path&gt;
</pre></div>
</div>
<p>Then add the path to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>, commit the removal from the index, and
retain the local working copy.</p>
</section>
</section>
<section id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Link to this heading"></a></h2>
<p>For additional guidance, consult:</p>
<ul class="simple">
<li><p>The getting-started and input tutorials.</p></li>
<li><p>The numerical convergence tutorial.</p></li>
<li><p>The testing documentation.</p></li>
<li><p>The contribution guidelines.</p></li>
<li><p>The <a class="reference internal" href="../Applications/database.html"><span class="doc">OpenSTREAM-database</span></a> documentation.</p></li>
<li><p>The <span class="xref std std-doc">release numbering and versioning</span> page.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>