

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notation" href="notation.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#prerequisites-and-installation">Prerequisites and installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-git-and-github">Install using Git and GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#development-and-released-versions">Development and released versions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/database.html">OpenSTREAM-database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#setup-sublime-text-as-text-editor">Setup Sublime Text as text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#setup-python">Setup Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#full-build">Full build</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>This glossary defines terminology used throughout the OpenSTREAM documentation. The intent is to make the documentation more consistent and to clarify the distinction between closely related concepts used in one-dimensional, multi-field, two-phase flow modeling.</p>
<dl class="simple glossary">
<dt id="term-Annular-flow">Annular flow<a class="headerlink" href="#term-Annular-flow" title="Link to this term"></a></dt><dd><p>A two-phase flow regime in which a continuous vapor core is surrounded by a liquid film along the wall. Liquid droplets may also be entrained in the vapor core. In OpenSTREAM, annular flow models may represent vapor, droplets, liquid film, and, in advanced formulations, disturbance waves as separate fields.</p>
</dd>
<dt id="term-Boundary-condition">Boundary condition<a class="headerlink" href="#term-Boundary-condition" title="Link to this term"></a></dt><dd><p>A prescribed condition imposed at the boundary of the computational domain. Typical boundary conditions specify inlet flow properties (mass flow, enthalpy), outlet pressure, and wall heat flux.</p>
</dd>
<dt id="term-Closure-model">Closure model<a class="headerlink" href="#term-Closure-model" title="Link to this term"></a></dt><dd><p>A model used to close the system of conservation equations by providing relationships for physical processes that are not resolved directly. Examples include wall heat transfer, interfacial drag, interfacial heat transfer, phase change, entrainment, deposition, and wall friction.</p>
</dd>
<dt id="term-Conservation-equation">Conservation equation<a class="headerlink" href="#term-Conservation-equation" title="Link to this term"></a></dt><dd><p>A governing equation expressing the conservation of a physical quantity, such as mass, momentum, or energy. In OpenSTREAM, conservation equations are formulated for the mixture, phase, or field variables depending on the selected solver.</p>
</dd>
<dt id="term-Deposition">Deposition<a class="headerlink" href="#term-Deposition" title="Link to this term"></a></dt><dd><p>The transfer of liquid droplets from the vapor core back to the wall film. Deposition is typically represented through a closure model in annular flow formulations.</p>
</dd>
<dt id="term-Disturbance-wave">Disturbance wave<a class="headerlink" href="#term-Disturbance-wave" title="Link to this term"></a></dt><dd><p>A coherent liquid structure traveling along the liquid film in annular flow. Disturbance waves can influence wall wetting, film mass transport, entrainment, deposition, and interfacial momentum transfer.</p>
</dd>
<dt id="term-Droplet-field">Droplet field<a class="headerlink" href="#term-Droplet-field" title="Link to this term"></a></dt><dd><p>A dispersed liquid field representing entrained droplets transported within the vapor core. In annular flow modeling, the droplet field is distinct from the wall liquid film field.</p>
</dd>
<dt id="term-Entrainment">Entrainment<a class="headerlink" href="#term-Entrainment" title="Link to this term"></a></dt><dd><p>The transfer of liquid from the wall film into the vapor core as droplets. Entrainment is typically represented through a closure model in annular flow formulations.</p>
</dd>
<dt id="term-Field">Field<a class="headerlink" href="#term-Field" title="Link to this term"></a></dt><dd><p>A computationally resolved constituent with its own set of transported variables or conservation equations. A field is not always identical to a thermodynamic phase. For example, liquid droplets and a wall liquid film are both liquid phase constituents, but they may be represented as separate fields.</p>
</dd>
<dt id="term-Film-dryout">Film dryout<a class="headerlink" href="#term-Film-dryout" title="Link to this term"></a></dt><dd><p>The disappearance of the continuous wall liquid film. In annular flow modeling, film dryout marks the loss of wall wetting by the liquid film and is often associated with a change in heat transfer behavior.</p>
</dd>
<dt id="term-Four-field-model">Four-field model<a class="headerlink" href="#term-Four-field-model" title="Link to this term"></a></dt><dd><p>A multi-field model for annular two-phase flow in which vapor, droplets, liquid film, and disturbance waves are represented explicitly.</p>
</dd>
<dt id="term-Governing-equation">Governing equation<a class="headerlink" href="#term-Governing-equation" title="Link to this term"></a></dt><dd><p>A mathematical equation describing the evolution of a conserved quantity or transported variable. Governing equations in OpenSTREAM are based on one-dimensional conservation laws with source terms.</p>
</dd>
<dt id="term-Hydrodynamic-equilibrium">Hydrodynamic equilibrium<a class="headerlink" href="#term-Hydrodynamic-equilibrium" title="Link to this term"></a></dt><dd><p>A modeling assumption in which the phases or fields share the same velocity, or in which relative motion is neglected. When hydrodynamic non-equilibrium is considered, different phases or fields may have different velocities.</p>
</dd>
<dt id="term-Hydrodynamic-non-equilibrium">Hydrodynamic non-equilibrium<a class="headerlink" href="#term-Hydrodynamic-non-equilibrium" title="Link to this term"></a></dt><dd><p>A condition in which two or more phases or fields have different velocities or momentum balances. Two-fluid and multi-field formulations commonly account for hydrodynamic non-equilibrium.</p>
</dd>
<dt id="term-Interfacial-area">Interfacial area<a class="headerlink" href="#term-Interfacial-area" title="Link to this term"></a></dt><dd><p>The area of contact between phases or fields per unit volume. Interfacial area appears in closure models for interfacial transfer of mass, momentum, and energy.</p>
</dd>
<dt id="term-Interfacial-transfer">Interfacial transfer<a class="headerlink" href="#term-Interfacial-transfer" title="Link to this term"></a></dt><dd><p>Exchange of mass, momentum, or energy between phases or fields. Examples include evaporation, condensation, interfacial drag, and interfacial heat transfer.</p>
</dd>
<dt id="term-Liquid-film">Liquid film<a class="headerlink" href="#term-Liquid-film" title="Link to this term"></a></dt><dd><p>A continuous liquid layer flowing along the wall in annular flow. The liquid film is treated separately from entrained liquid droplets in multi-field annular flow models.</p>
</dd>
<dt id="term-Mixture-model">Mixture model<a class="headerlink" href="#term-Mixture-model" title="Link to this term"></a></dt><dd><p>A reduced two-phase flow model in which the phases are represented through mixture quantities. Depending on the implementation, the mixture model may include additional relations to account for thermal non-equilibrium.</p>
</dd>
<dt id="term-Multi-field-model">Multi-field model<a class="headerlink" href="#term-Multi-field-model" title="Link to this term"></a></dt><dd><p>A model in which different constituents of the flow are represented as separate computational fields. Multi-field models allow different phases or flow structures, such as vapor, droplets, liquid film, and disturbance waves, to be described with different transported variables.</p>
</dd>
<dt id="term-Multi-wall-channel">Multi-wall channel<a class="headerlink" href="#term-Multi-wall-channel" title="Link to this term"></a></dt><dd><p>A channel representation that may include more than one heated or unheated wall surface. This allows wall-specific thermal or hydraulic conditions to be represented in the model formulation.</p>
</dd>
<dt id="term-Non-equilibrium">Non-equilibrium<a class="headerlink" href="#term-Non-equilibrium" title="Link to this term"></a></dt><dd><p>A condition in which one or more variables are not shared among phases or fields. Non-equilibrium may be thermal, hydrodynamic, mechanical, or chemical depending on the variables considered.</p>
</dd>
<dt id="term-One-dimensional-model">One-dimensional model<a class="headerlink" href="#term-One-dimensional-model" title="Link to this term"></a></dt><dd><p>A model in which flow variables vary primarily along one spatial coordinate, usually the axial direction. Cross-sectional effects are represented through averaged quantities and closure models rather than resolved explicitly.</p>
</dd>
<dt id="term-Phase">Phase<a class="headerlink" href="#term-Phase" title="Link to this term"></a></dt><dd><p>A physically distinct thermodynamic state of matter, such as liquid or vapor. A phase may be represented by one or more fields in a multi-field model.</p>
</dd>
<dt id="term-Phase-change">Phase change<a class="headerlink" href="#term-Phase-change" title="Link to this term"></a></dt><dd><p>Conversion of mass from one phase to another, such as evaporation or condensation. In two-phase thermal-hydraulic models, phase change is usually represented as an interfacial or wall source term.</p>
</dd>
<dt id="term-Relaxation-model">Relaxation model<a class="headerlink" href="#term-Relaxation-model" title="Link to this term"></a></dt><dd><p>A model that drives a variable toward an equilibrium or target state over a characteristic relaxation time. Relaxation models are often used to represent unresolved non-equilibrium processes in a numerically robust way.</p>
</dd>
<dt id="term-Relaxation-time">Relaxation time<a class="headerlink" href="#term-Relaxation-time" title="Link to this term"></a></dt><dd><p>A characteristic timescale over which a variable approaches an equilibrium or target value in a relaxation model. Smaller relaxation times correspond to faster return toward the target state.</p>
</dd>
<dt id="term-Solver">Solver<a class="headerlink" href="#term-Solver" title="Link to this term"></a></dt><dd><p>A computational implementation of a mathematical model and numerical method used to solve a specific set of governing equations. In OpenSTREAM, different solvers correspond to different levels of physical detail and modeling assumptions.</p>
</dd>
<dt id="term-Source-term">Source term<a class="headerlink" href="#term-Source-term" title="Link to this term"></a></dt><dd><p>A term in a conservation or transport equation representing production, destruction, or exchange of a quantity. Source terms may arise from wall interaction, interfacial transfer, external forces, or phase change.</p>
</dd>
<dt id="term-Straight-channel">Straight channel<a class="headerlink" href="#term-Straight-channel" title="Link to this term"></a></dt><dd><p>A flow path without geometric bends or complex three-dimensional features. In one-dimensional modeling, a straight channel is represented along a single axial coordinate.</p>
</dd>
<dt id="term-Thermal-equilibrium">Thermal equilibrium<a class="headerlink" href="#term-Thermal-equilibrium" title="Link to this term"></a></dt><dd><p>A modeling assumption in which phases or fields share the same temperature, or in which temperature differences are neglected.</p>
</dd>
<dt id="term-Thermal-non-equilibrium">Thermal non-equilibrium<a class="headerlink" href="#term-Thermal-non-equilibrium" title="Link to this term"></a></dt><dd><p>A condition in which two or more phases or fields may have different temperatures or energy balances. Thermal non-equilibrium is important when heat transfer and phase change cannot be represented accurately by a single shared temperature.</p>
</dd>
<dt id="term-Three-field-model">Three-field model<a class="headerlink" href="#term-Three-field-model" title="Link to this term"></a></dt><dd><p>A multi-field model for annular two-phase flow in which vapor, droplets, and liquid film are represented as separate fields.</p>
</dd>
<dt id="term-Two-fluid-model">Two-fluid model<a class="headerlink" href="#term-Two-fluid-model" title="Link to this term"></a></dt><dd><p>A model in which the liquid and vapor phases are described by separate conservation equations. Two-fluid models can represent hydrodynamic and thermal non-equilibrium between phases.</p>
</dd>
<dt id="term-Two-phase-flow">Two-phase flow<a class="headerlink" href="#term-Two-phase-flow" title="Link to this term"></a></dt><dd><p>Flow involving two thermodynamic phases, commonly liquid and vapor in the context of thermal-hydraulic applications.</p>
</dd>
<dt id="term-Wall-boiling">Wall boiling<a class="headerlink" href="#term-Wall-boiling" title="Link to this term"></a></dt><dd><p>Boiling that occurs at a heated wall. Wall boiling models typically include mechanisms such as nucleation, evaporation, convection, quenching, and associated wall heat partitioning, depending on the level of model detail.</p>
</dd>
<dt id="term-Wall-friction">Wall friction<a class="headerlink" href="#term-Wall-friction" title="Link to this term"></a></dt><dd><p>Momentum loss associated with shear stress at the wall. Wall friction is usually represented by a closure model or friction factor correlation.</p>
</dd>
<dt id="term-Wall-heat-flux">Wall heat flux<a class="headerlink" href="#term-Wall-heat-flux" title="Link to this term"></a></dt><dd><p>The heat flux imposed at, or transferred through, a wall boundary. In heated channel simulations, wall heat flux is a key input or result depending on the problem formulation.</p>
</dd>
</dl>
<section id="recommended-terminology">
<h2>Recommended terminology<a class="headerlink" href="#recommended-terminology" title="Link to this heading"></a></h2>
<p>For consistency across the documentation, the following preferred terms are recommended:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Preferred term</p></th>
<th class="head"><p>Use when referring to</p></th>
<th class="head"><p>Avoid or use only with care</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OpenSTREAM</p></td>
<td><p>The project, code, and documentation set</p></td>
<td><p>OpenStream, openstream</p></td>
</tr>
<tr class="row-odd"><td><p>two-phase flow</p></td>
<td><p>Liquid-vapor flow modeled by OpenSTREAM</p></td>
<td><p>multiphase flow, unless more than two phases are intended</p></td>
</tr>
<tr class="row-even"><td><p>field</p></td>
<td><p>Computationally resolved constituent</p></td>
<td><p>phase, when the distinction is important</p></td>
</tr>
<tr class="row-odd"><td><p>phase</p></td>
<td><p>Thermodynamic state, such as liquid or vapor</p></td>
<td><p>field, when referring to physical state</p></td>
</tr>
<tr class="row-even"><td><p>closure model</p></td>
<td><p>Implemented model used to close governing equations</p></td>
<td><p>closure law, correlation, constitutive law, unless a specific distinction is intended</p></td>
</tr>
<tr class="row-odd"><td><p>thermal non-equilibrium</p></td>
<td><p>Different temperatures or energy balances among phases or fields</p></td>
<td><p>thermal disequilibrium, nonequilibrium thermal effects</p></td>
</tr>
<tr class="row-even"><td><p>hydrodynamic non-equilibrium</p></td>
<td><p>Different velocities or momentum balances among phases or fields</p></td>
<td><p>velocity slip, unless specifically referring to relative velocity</p></td>
</tr>
<tr class="row-odd"><td><p>source term</p></td>
<td><p>Additive term in a conservation or transport equation</p></td>
<td><p>forcing term, production term, unless more specific</p></td>
</tr>
<tr class="row-even"><td><p>straight channel</p></td>
<td><p>One-dimensional channel without bends or complex 3D geometry</p></td>
<td><p>straight geometry, if channel-specific wording is clearer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="style-notes">
<h2>Style notes<a class="headerlink" href="#style-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">OpenSTREAM</span></code> consistently as the project name.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">two-phase</span> <span class="pre">flow</span></code> when referring specifically to liquid-vapor applications.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">multi-field</span></code> with a hyphen when it modifies a noun, for example <code class="docutils literal notranslate"><span class="pre">multi-field</span> <span class="pre">model</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">one-dimensional</span></code> with a hyphen when it modifies a noun, for example <code class="docutils literal notranslate"><span class="pre">one-dimensional</span> <span class="pre">solver</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">thermal</span> <span class="pre">non-equilibrium</span></code> and <code class="docutils literal notranslate"><span class="pre">hydrodynamic</span> <span class="pre">non-equilibrium</span></code> consistently.</p></li>
<li><p>Prefer <code class="docutils literal notranslate"><span class="pre">closure</span> <span class="pre">model</span></code> for implemented models and reserve <code class="docutils literal notranslate"><span class="pre">constitutive</span> <span class="pre">relation</span></code> for broader physical relationships.</p></li>
<li><p>Distinguish carefully between <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">field</span></code> in theory pages.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notation.html" class="btn btn-neutral float-right" title="Notation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>