

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global reference list &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenSTREAM-database" href="../Applications/database.html" />
    <link rel="prev" title="Notation" href="notation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#prerequisites-and-installation">Prerequisites and installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-git-and-github">Install using Git and GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#development-and-released-versions">Development and released versions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-organization">Test organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-all-tests">Running all tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-individual-test-categories">Running individual test categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#adding-new-tests">Adding new tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-test-guidelines">Unit test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-test-guidelines">Integration test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#environment-validation">Environment validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/database.html">OpenSTREAM-database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#coding-standards">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#matlab">MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#general-practices">General practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#testing-contributions">Testing contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#setup-sublime-text-as-text-editor">Setup Sublime Text as text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#setup-python">Setup Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#full-build">Full build</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Global reference list</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-reference-list">
<h1>Global reference list<a class="headerlink" href="#global-reference-list" title="Link to this heading"></a></h1>
<p>This page gathers all the sources cited throughout the <strong>OpenSTREAM</strong> documentation in one convenient place. Whether you’re tracing a model back to its theoretical roots or looking for further reading, this is your go-to resource for exploring the academic and technical foundations behind the code.</p>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Carl Adamsson and Jean-Marie Le Corre. Modeling and validation of a mechanistic tool (MEFISTO) for the prediction of critical power in BWR fuel assemblies. <em>Nuclear Engineering and Design</em>, 241(8):2843–2858, 2011. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0029549311000847" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/S0029549311000847</a>, <a class="reference external" href="https://doi.org/10.1016/j.nucengdes.2011.01.033" rel="noreferrer" target="_blank">doi:10.1016/j.nucengdes.2011.01.033</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Carl Adamsson and Jean-Marie Le Corre. Transient dryout prediction using a computationally efficient method for sub-channel film-flow analysis. <em>Nuclear Engineering and Design</em>, 280:316–325, 2014. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0029549314005081" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/S0029549314005081</a>, <a class="reference external" href="https://doi.org/10.1016/j.nucengdes.2014.09.012" rel="noreferrer" target="_blank">doi:10.1016/j.nucengdes.2014.09.012</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>D. Bestion. The physical closure laws in the CATHARE code. <em>Nuclear Engineering and Design</em>, 124(3):229–245, 1990. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0029549390902948" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/0029549390902948</a>, <a class="reference external" href="https://doi.org/10.1016/0029-5493(90)90294-8" rel="noreferrer" target="_blank">doi:10.1016/0029-5493(90)90294-8</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Yu. A. Bezrukov, V. I. Astakhov, and V. G. Brantov. Experimental investigation and statistical analysis of data on burnout in rod bundles for water-moderated water-cooled reactors. <em>Teploenergetika</em>, 23:67–70, 1976. English translation available in Thermal Engineering.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>L. Biasi, G. C. Clerici, S. Garribba, R. Sala, and A. Tozzi. Studies on burnout. part 3: a new correlation for round ducts and uniform heating and its comparison with world data. <em>Energ. Nucleare (Milan)</em>, 14(9):530–536, September 1966.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>A. A. Bishop, R. O. Sandberg, and L. S. Tong. Forced convection heat transfer at high pressure after the critical heat flux. In <em>ASME-AIChE Heat Transfer Conference</em>, number Preprint 65-HT-31. ASME, 1965.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>F. W. Dittus and L. M. K. Boelter. Heat transfer in automobile radiators of the tubular type. <em>Publications in Engineering</em>, 2:443–461, 1930. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/073519338590003X" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/073519338590003X</a>, <a class="reference external" href="https://doi.org/10.1016/0735-1933(85)90003-X" rel="noreferrer" target="_blank">doi:10.1016/0735-1933(85)90003-X</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>R. S. Dougall and Warren M. Rohsenow. Film boiling on the inside of vertical tubes with upward flow of the fluid at low qualities. Technical Report MIT Report No. 9079-26, Massachusetts Institute of Technology, Cambridge, MA, 1963. URL: <a class="reference external" href="https://dspace.mit.edu/entities/publication/89b0bb7b-cca2-49f3-9619-97b555e49447" rel="noreferrer" target="_blank">https://dspace.mit.edu/entities/publication/89b0bb7b-cca2-49f3-9619-97b555e49447</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>V. Gnielinski. New equations for heat and mass transfer in turbulent pipe and channel flow. <em>International Chemical Engineering</em>, 16(2):359–368, 1976.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>D. C. Groeneveld and G. G. J. Delorme. Prediction of thermal non-equilibrium in the post-dryout regime. <em>Nuclear Engineering and Design</em>, 36:17–26, 1976.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>D. C. Groeneveld and E. O. Moeck. An investigation of heat transfer in the liquid deficient regime. Technical Report, Atomic Energy of Canada Ltd., Chalk River (Ontario). Chalk River Nuclear Labs., Canada, December 1969. URL: <a class="reference external" href="https://www.osti.gov/biblio/4747993" rel="noreferrer" target="_blank">https://www.osti.gov/biblio/4747993</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>G. F. Hewitt and A. H. Govan. Phenomenological modelling of non-equilibrium flows with phase change. <em>International Journal of Heat and Mass Transfer</em>, 33(2):229–242, February 1990. URL: <a class="reference external" href="https://doi.org/10.1016/0017-9310(90)90094-B" rel="noreferrer" target="_blank">https://doi.org/10.1016/0017-9310(90)90094-B</a>, <a class="reference external" href="https://doi.org/10.1016/0017-9310(90)90094-B" rel="noreferrer" target="_blank">doi:10.1016/0017-9310(90)90094-B</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre. Phenomenological model of disturbance waves in annular two-phase flow. <em>International Journal of Multiphase Flow</em>, 151:104057, 2022a. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0301932222000696" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/S0301932222000696</a>, <a class="reference external" href="https://doi.org/10.1016/j.ijmultiphaseflow.2022.104057" rel="noreferrer" target="_blank">doi:10.1016/j.ijmultiphaseflow.2022.104057</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre. Non-equilibrium modeling of disturbance waves with phase change in fuel bundle. In <em>Proceedings of the 19th International Topical Meeting on Nuclear Reactor Thermal Hydraulics (NURETH-19)</em>. Brussels, Belgium, March 6–11 2022b.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre. Mechanistic prediction of Westinghouse TRITON11® BWR fuel critical power with MEFISTO-T subchannel analysis code. <em>Nuclear Engineering and Design</em>, 429:113613, 2024. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0029549324007131" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/S0029549324007131</a>, <a class="reference external" href="https://doi.org/10.1016/j.nucengdes.2024.113613" rel="noreferrer" target="_blank">doi:10.1016/j.nucengdes.2024.113613</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre, Jason Chan, Elisabeth Walter, Evan T. Hurlburt, and Roman W. Morse. OpenSTREAM: an open-source platform for two-phase flow modeling and simulation. In <em>Proceedings of the 21st International Topical Meeting on Nuclear Reactor Thermal Hydraulics (NURETH-21)</em>. Busan, Korea, August 31–September 5 2025a. URL: <a class="reference external" href="https://openstream-solvers.github.io/openstream/_static/publications/LeCorre2025OpenSTREAM.pdf" rel="noreferrer" target="_blank">https://openstream-solvers.github.io/openstream/_static/publications/LeCorre2025OpenSTREAM.pdf</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre, Jason Chan, Elisabeth Walter, Evan T. Hurlburt, and Roman W. Morse. OpenSTREAM: a new open-source platform for two-phase flow model development. In <em>Proceedings of the 12th International Conference on Multiphase Flow (ICMF 2025)</em>. Toulouse, France, May 12–16 2025b. URL: <a class="reference external" href="https://openstream-solvers.github.io/openstream/_static/publications/LeCorre2025ICMF.pdf" rel="noreferrer" target="_blank">https://openstream-solvers.github.io/openstream/_static/publications/LeCorre2025ICMF.pdf</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Jean-Marie Le Corre, Fabrice Francois, and Henryk Anglart. A mixture relaxation model for thermal non-equilibrium in convective flow boiling. In <em>Proceedings of the 15th International Topical Meeting on Nuclear Reactor Thermal-Hydraulic, Operation and Safety (NUTHOS-15)</em>. Kashiwa-no-ha, Japan, September 2026.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>G. S. Lellouche and B. A. Zolotar. A mechanistic model for predicting two-phase void fraction for water in vertical tubes, channels and rod bundles. Technical Report EPRI NP-2246-SR, Electric Power Research Institute, Palo Alto, California, February 1982. URL: <a class="reference external" href="https://www.nrc.gov/docs/ML2001/ML20010E663.pdf" rel="noreferrer" target="_blank">https://www.nrc.gov/docs/ML2001/ML20010E663.pdf</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>L. L. Levitan and L. Y. A. Borevsky. Holography of steam-water flows. <em>Moskwa: Energoatomizdat</em>, 1989.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>William H. McAdams. <em>Heat Transmission</em>. McGraw-Hill, New York, NY, 1942. Includes correlation for turbulent single-phase convection.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>D. G. Morris, C. B. Mullins, and G. L. Yoder. Analysis of transient film boiling of high-pressure water in a rod bundle. Technical Report NUREG/CR-2469; ORNL/NUREG-85, Oak Ridge National Laboratory and U.S. Nuclear Regulatory Commission, Oak Ridge, TN, USA, March 1982. ON: DE82013953. URL: <a class="reference external" href="https://www.osti.gov/biblio/5330166" rel="noreferrer" target="_blank">https://www.osti.gov/biblio/5330166</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Tomio Okawa, Akio Kotani, Isao Kataoka, and Masanori Naito. Prediction of critical heat flux in annular flow using a film flow model. <em>Journal of Nuclear Science and Technology</em>, 40(6):388–396, June 2003. URL: <a class="reference external" href="https://doi.org/10.1080/18811248.2003.9715370" rel="noreferrer" target="_blank">https://doi.org/10.1080/18811248.2003.9715370</a>, <a class="reference external" href="https://doi.org/10.1080/18811248.2003.9715370" rel="noreferrer" target="_blank">doi:10.1080/18811248.2003.9715370</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Tomio Okawa, Akio Kotani, Isao Kataoka, and Masanori Naitoh. Prediction of the critical heat flux in annular regime in various vertical channels. <em>Nuclear Engineering and Design</em>, 229(2):223–236, 2004. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0029549304000512" rel="noreferrer" target="_blank">https://www.sciencedirect.com/science/article/pii/S0029549304000512</a>, <a class="reference external" href="https://doi.org/10.1016/j.nucengdes.2004.01.005" rel="noreferrer" target="_blank">doi:10.1016/j.nucengdes.2004.01.005</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>W. E. Ranz and W. R. Marshall. Evaporation from drops. part i. <em>Chemical Engineering Progress</em>, 48(3):141–146, March 1952.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>D. G. Reddy and others. Two-phase friction multiplier for high pressure steam-water flow. Technical Report EPRI-NP-2522, Electric Power Research Institute, Palo Alto, California, July 1982.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Warren M. Rohsenow, James P. Hartnett, and Young I. Cho, editors. <em>Handbook of Heat Transfer</em>. McGraw-Hill, New York, 3 edition, 1998. ISBN 0-07-0535558. A comprehensive handbook edited by Rohsenow, Hartnett, and Cho.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>P. Saha and N. Zuber. Point of net vapor generation and vapor void fraction in subcooled boiling. In <em>Proceedings of the International Heat Transfer Conference (IHTC-5)</em>. Tokyo, Japan, December 1973. Georgia Institute of Technology, Atlanta, Scripta Book Co. Conference paper; OSTI ID 4195144. URL: <a class="reference external" href="https://www.osti.gov/biblio/4195144" rel="noreferrer" target="_blank">https://www.osti.gov/biblio/4195144</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>L. Sanmiguel Gimeno, S. P. Walker, G. F. Hewitt, Jean-Marie Le Corre, A. Dasgupta, and M. Ahmad. Validation and cross-verification of three mechanistic codes for annular two-phase flow simulation and dryout prediction. In <em>Proceedings of NURETH-16 (16th International Topical Meeting on Nuclear Reactor Thermalhydraulics)</em>. Chicago, IL, USA, 2015.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>E. N. Sieder and G. E. Tate. Heat transfer and pressure drop of liquids in tubes. <em>Industrial and Engineering Chemistry</em>, 28(12):1429–1435, 1936. URL: <a class="reference external" href="https://doi.org/10.1021/ie50324a027" rel="noreferrer" target="_blank">https://doi.org/10.1021/ie50324a027</a>, <a class="reference external" href="https://doi.org/10.1021/ie50324a027" rel="noreferrer" target="_blank">doi:10.1021/ie50324a027</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>G. B. Wallis. <em>One-Dimensional Two-Phase Flow</em>. McGraw-Hill, New York, 1st edition, 1969. ISBN 9780070679429.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>Elisabeth K. Walter. Derivation and open source implementation of a simplified one-dimensional two-fluid model. Master's thesis, KTH Royal Institute of Technology, Stockholm, Sweden, 2024. URL: <a class="reference external" href="https://www.diva-portal.org/smash/record.jsf?pid=diva2:1888131" rel="noreferrer" target="_blank">https://www.diva-portal.org/smash/record.jsf?pid=diva2:1888131</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>U. Windecker. Spacer model for prediction of axial dryout locations in annular flow. Technical Report SECRC/B/TR-99/047E, ABB (ASEA Brown Boveri), Sweden, 1999.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notation.html" class="btn btn-neutral float-left" title="Notation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Applications/database.html" class="btn btn-neutral float-right" title="OpenSTREAM-database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>