

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing and Verification &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#prerequisites-and-installation">Prerequisites and installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-git-and-github">Install using Git and GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#development-and-released-versions">Development and released versions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing and Verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-organization">Test Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-all-tests">Running All Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-solutions">Reference Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-tests">Adding New Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-test-guidelines">Unit Test Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-test-guidelines">Integration Test Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-validation">Environment Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generated-outputs">Generated Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/database.html">OpenSTREAM-database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#setup-sublime-text-as-text-editor">Setup Sublime Text as text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#setup-python">Setup Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#full-build">Full build</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing and Verification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-and-verification">
<h1>Testing and Verification<a class="headerlink" href="#testing-and-verification" title="Link to this heading"></a></h1>
<p>OpenSTREAM includes an automated testing framework to support code verification,
numerical consistency, and software environment compatibility.</p>
<p>The test suite is intended to:</p>
<ul class="simple">
<li><p>Detect regressions when modifying existing functionality.</p></li>
<li><p>Verify representative solver workflows against reference solutions.</p></li>
<li><p>Confirm that external dependencies are installed correctly.</p></li>
<li><p>Support reproducible development.</p></li>
</ul>
<p>The current test suite focuses primarily on core infrastructure and a
subset of solver capabilities. Additional tests will be added over time
to improve coverage of numerical models, closure laws, input processing,
and post-processing functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenSTREAM’s automated test suite is under active development.</p>
<p>The current tests verify selected functionality, solver workflows,
numerical results, and software dependencies, but do not yet provide
comprehensive coverage of the OpenSTREAM code base or all physical
models implemented in the framework.</p>
<p>Passing all tests indicates that the covered functionality behaves as
expected for the tested cases. It should not be interpreted as proof
that all functionality has been verified or validated.</p>
<p>Test coverage and verification capabilities will continue to expand
as OpenSTREAM evolves.</p>
</div>
<section id="test-organization">
<h2>Test Organization<a class="headerlink" href="#test-organization" title="Link to this heading"></a></h2>
<p>The OpenSTREAM tests are organized into three categories:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Folder</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tests/unit</span></code></p></td>
<td><p>Fast tests of individual classes, methods, and utilities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tests/integration</span></code></p></td>
<td><p>Verification of selected solver workflows against reference solutions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tests/environment</span></code></p></td>
<td><p>Validation of external dependencies and software configuration.</p></td>
</tr>
</tbody>
</table>
<p>Unit tests should execute quickly and focus on individual components.
Integration tests verify selected solver calculations and numerical results.</p>
</section>
<section id="running-all-tests">
<h2>Running All Tests<a class="headerlink" href="#running-all-tests" title="Link to this heading"></a></h2>
<p>The recommended way to execute the complete test suite is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">runOpenSTREAMTests</span><span class="p">;</span>
</pre></div>
</div>
<p>The test runner:</p>
<ul class="simple">
<li><p>Executes all configured test suites.</p></li>
<li><p>Displays a summary table of the results.</p></li>
<li><p>Reports test durations.</p></li>
<li><p>Raises an error if any test fails.</p></li>
</ul>
<p>A successful run should finish without errors and report all tests as passed.
refere
Running Individual Test Suites
——————————</p>
<p>Unit tests:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">suite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">testsuite</span><span class="p">(</span><span class="s">'tests/unit'</span><span class="p">);</span>
<span class="n">runner</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">matlab.unittest.TestRunner</span><span class="p">.</span><span class="n">withTextOutput</span><span class="p">;</span>
<span class="n">results</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">runner</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">);</span>
</pre></div>
</div>
<p>Integration tests:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">suite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">testsuite</span><span class="p">(</span><span class="s">'tests/integration'</span><span class="p">);</span>
<span class="n">runner</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">matlab.unittest.TestRunner</span><span class="p">.</span><span class="n">withTextOutput</span><span class="p">;</span>
<span class="n">results</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">runner</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">);</span>
</pre></div>
</div>
<p>Environment validation tests:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">suite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">testsuite</span><span class="p">(</span><span class="s">'tests/environment'</span><span class="p">);</span>
<span class="n">runner</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">matlab.unittest.TestRunner</span><span class="p">.</span><span class="n">withTextOutput</span><span class="p">;</span>
<span class="n">results</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">runner</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="reference-solutions">
<h2>Reference Solutions<a class="headerlink" href="#reference-solutions" title="Link to this heading"></a></h2>
<p>Integration tests compare generated results against reference solutions.</p>
<p>Reference data are stored in the integration-test reference directory.
The reference solutions represent the expected behaviour of the solvers for a
defined set of benchmark cases.</p>
<p>Reference solutions are version-controlled and should be treated as part
of the verification baseline.</p>
<p>Reference results should only be updated when:</p>
<ul class="simple">
<li><p>A bug has been fixed.</p></li>
<li><p>A model formulation has intentionally changed.</p></li>
<li><p>Numerical behaviour has been intentionally modified.</p></li>
</ul>
<p>Reference results should <strong>not</strong> be updated simply to make failing tests pass.</p>
</section>
<section id="adding-new-tests">
<h2>Adding New Tests<a class="headerlink" href="#adding-new-tests" title="Link to this heading"></a></h2>
<p>When introducing new functionality:</p>
<ol class="arabic simple">
<li><p>Add unit tests whenever possible.</p></li>
<li><p>Add integration tests if the change affects solver results.</p></li>
<li><p>Verify that all existing tests continue to pass.</p></li>
<li><p>Update the documentation if user-visible behaviour changes.</p></li>
</ol>
<p>As a general rule:</p>
<ul class="simple">
<li><p>New classes should have unit tests.</p></li>
<li><p>New numerical models should have integration tests.</p></li>
<li><p>New external dependencies should have environment tests.</p></li>
</ul>
</section>
<section id="unit-test-guidelines">
<h2>Unit Test Guidelines<a class="headerlink" href="#unit-test-guidelines" title="Link to this heading"></a></h2>
<p>Unit tests should:</p>
<ul class="simple">
<li><p>Focus on a single class or function.</p></li>
<li><p>Use small and deterministic inputs.</p></li>
<li><p>Avoid unnecessary file I/O.</p></li>
<li><p>Execute quickly.</p></li>
<li><p>Be independent of one another.</p></li>
</ul>
<p>A good unit test verifies one piece of behaviour and has a clear failure mode.</p>
</section>
<section id="integration-test-guidelines">
<h2>Integration Test Guidelines<a class="headerlink" href="#integration-test-guidelines" title="Link to this heading"></a></h2>
<p>Integration tests should, where practical:</p>
<ul class="simple">
<li><p>Exercise representative solver workflows.</p></li>
<li><p>Use representative input files.</p></li>
<li><p>Compare important physical quantities against reference values.</p></li>
<li><p>Verify numerical consistency between solver versions.</p></li>
</ul>
<p>Depending on the solver and test case, integration tests may verify quantities such as:</p>
<ul class="simple">
<li><p>Mass flow rates.</p></li>
<li><p>Phase velocities.</p></li>
<li><p>Enthalpies.</p></li>
<li><p>Pressures.</p></li>
<li><p>Void fractions.</p></li>
<li><p>Film thicknesses.</p></li>
</ul>
<p>Not all quantities are currently verified for all solvers.</p>
</section>
<section id="environment-validation">
<h2>Environment Validation<a class="headerlink" href="#environment-validation" title="Link to this heading"></a></h2>
<p>Environment tests verify external software requirements.</p>
<p>Current checks may include:</p>
<ul class="simple">
<li><p>MATLAB configuration.</p></li>
<li><p>Python availability.</p></li>
<li><p>Python package installation.</p></li>
<li><p>External library accessibility.</p></li>
</ul>
<p>Environment tests help identify installation problems before running larger
simulations.</p>
</section>
<section id="generated-outputs">
<h2>Generated Outputs<a class="headerlink" href="#generated-outputs" title="Link to this heading"></a></h2>
<p>Some tests generate temporary files and output directories.</p>
<p>The test framework automatically removes temporary files when possible.
Generated outputs should not normally be committed to the repository.</p>
<p>Reference solutions are stored separately and may be committed when they
form part of an approved update to the verification baseline.</p>
<p>Repository <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> rules exclude temporary test outputs from
version control.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>A test failure does not necessarily indicate a software defect.</p>
<p>When a test fails:</p>
<ol class="arabic simple">
<li><p>Read the diagnostic message carefully.</p></li>
<li><p>Determine</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>