

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; OpenSTREAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8d0270a2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing and verification" href="testing.html" />
    <link rel="prev" title="Generated files and session directories" href="generated_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenSTREAM
              <img src="../_static/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage/scope_and_limitations.html">Intended scope and limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#simulation-frameworks">Simulation frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#dimensional-scope">Dimensional scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#geometric-scope">Geometric scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#fluid-and-flow-scope">Fluid and flow scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#flow-regimes">Flow regimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#thermal-treatment">Thermal treatment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#closure-model-dependence">Closure-model dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#numerical-formulation">Numerical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#numerical-sensitivity">Numerical sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#convergence">Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#steady-state-and-transient-calculations">Steady-state and transient calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#validation-status">Validation status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#verification-and-testing">Verification and testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#uncertainty">Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#open-research-software">Open research software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#intended-use">Intended use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#reproducibility-of-reported-results">Reproducibility of reported results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#user-responsibilities">User responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/scope_and_limitations.html#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/gettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#install-openstream">Install OpenSTREAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-the-git-command-line-interface">Install using the Git command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-using-github-desktop">Install using GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#matlab-and-python-compatibility">MATLAB and Python compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#compatibility-policy">Compatibility policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#configure-matlab-and-python">Configure MATLAB and Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#inspect-the-configured-python-environment">Inspect the configured Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#install-a-compatible-python-version">Install a compatible Python version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#configure-the-python-executable-in-matlab">Configure the Python executable in MATLAB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#install-the-python-dependencies">Install the Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-installation">Verify the installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#inspect-the-python-environment">Inspect the Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#verify-the-python-packages">Verify the Python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#create-a-coolpropwrapper-object">Create a CoolPropWrapper object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#evaluate-a-representative-fluid-property">Evaluate a representative fluid property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#run-the-automated-tests">Run the automated tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/gettingStarted.html#run-the-sample-script">Run the sample script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/gettingStarted.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/runSampleScript.html">Run sample script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/versioning.html">Release numbering and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-identifiers">Release identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#prerelease-identifiers">Prerelease identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#stable-and-development-versions">Stable and development versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#release-documentation">Release documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#compatibility-status">Compatibility status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#tested-configurations">Tested configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#inspecting-the-active-environment">Inspecting the active environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#openstream-database-compatibility">OpenSTREAM-database compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#saved-objects-and-persisted-results">Saved objects and persisted results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#backward-compatibility">Backward compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#deprecation">Deprecation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#reproducibility">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#citing-a-release">Citing a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#migration-between-versions">Migration between versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Usage/versioning.html#development-and-release-responsibilities">Development and release responsibilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#solver-capabilities">Solver capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#detailed-theory-pages">Detailed theory pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/Mixture_Model_Theory.html">Mixture model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#mixture-relaxation-model">Mixture relaxation model</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/Mixture_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html">Two-fluid model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/TwoFluid_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/ThreeField_Model_Theory.html">Three-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/ThreeField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/FourField_Model_Theory.html">Four-field model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#governing-equations">Governing equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#closure-models">Closure models</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#features-and-assumptions">Features and assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#role-in-openstream">Role in OpenSTREAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory/FourField_Model_Theory.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#quick-start">1. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mixture-solver-capabilities">2. Mixture Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#two-fluid-solver-capabilities">3. Two-Fluid Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#three-field-solver-capabilities">4. Three-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#four-field-solver-capabilities">5. Four-Field Solver Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#input-files">6. Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#numerical-convergence-and-solver-diagnostics">7. Numerical Convergence and Solver Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mesh-and-time-step-sensitivity">8. Mesh and Time-Step Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#advanced-visualization-and-post-processing">9. Advanced Visualization and Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generated_files.html">Generated files and session directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#session-directories">Session directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#overwriting-an-existing-session">Overwriting an existing session</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#saving-solver-objects">Saving solver objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#openstream-database-outputs">OpenSTREAM-database outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#sandbox-calculations">Sandbox calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#test-outputs">Test outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#version-control-policy">Version-control policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#moving-or-deleting-generated-files">Moving or deleting generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#recommended-workflow">Recommended workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated_files.html#unexpected-output-location">Unexpected output location</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_files.html#existing-session-was-removed">Existing session was removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_files.html#existing-session-cannot-be-replaced">Existing session cannot be replaced</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_files.html#output-should-not-be-committed">Output should not be committed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated_files.html#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-here">Start here</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-environment">Installation and environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs-and-generated-files">Inputs and generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solver-execution-and-convergence">Solver execution and convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-and-documentation">Testing and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-and-repository-files">Git and repository files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-unresolved-problems">Reporting unresolved problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-organization">Test organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-all-tests">Running all tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-individual-test-categories">Running individual test categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#adding-new-tests">Adding new tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-test-guidelines">Unit test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-test-guidelines">Integration test guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#environment-validation">Environment validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#recommended-terminology">Recommended terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#style-notes">Style notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#general-conventions">General conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#primary-variables">Primary variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#phase-and-field-subscripts">Phase and field subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#source-term-notation">Source-term notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#closure-model-notation">Closure model notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Global reference list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Applications/database.html">OpenSTREAM-database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#repository-organization">Repository organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#dataset-source-files">Dataset source files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#lightweight-in-memory-datasets">Lightweight in-memory datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#data-preparation-and-provenance">Data preparation and provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#application-projects">Application projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#matlab-setup">MATLAB setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#generated-files">Generated files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#data-provenance-and-citation">Data provenance and citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#validation-and-interpretation">Validation and interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#development-status">Development status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/database.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/contributing.html">Contributing to the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#types-of-contributions">Types of contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-organization">Dataset organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-template">Dataset template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#naming-convention">Naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#source-data">Source data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#lightweight-datasets">Lightweight datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-fields">Dataset fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#mandatory-fields">Mandatory fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#dataset-specific-fields">Dataset-specific fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#source-file-requirements">Source-file requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#data-provenance">Data provenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#dataset-class">Dataset class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#openstream-dependency">OpenSTREAM dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#application-projects">Application projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Applications/contributing.html#publication-companion-workflows">Publication companion workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#comparison-and-validation">Comparison and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#plotting-and-post-processing">Plotting and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#testing-and-verification">Testing and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#documentation-requirements">Documentation requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#commit-messages">Commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#submitting-a-contribution">Submitting a contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/contributing.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/projects.html">Application projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/projects.html#nureth-21">NURETH-21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/projects.html#nuthos-15-mrm">NUTHOS-15 MRM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#mixture-model">Mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#two-fluid-model">Two-fluid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#three-field-model">Three-field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Applications/publications.html#four-field-model">Four-field model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/InputEnums.html">InputEnums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Packages/Solvers.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-FourField.html">Four-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-Mixture.html">Mixture solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-ThreeField.html">Three-field solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Packages/Solvers-TwoFluid.html">Two-fluid solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExternalPackages/CoolPropWrapper.html">CoolPropWrapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Community/faq.html">OpenSTREAM FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#choosing-a-solver">Choosing a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#numerical-convergence">Numerical convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#results-and-post-processing">Results and post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#physical-scope-and-limitations">Physical scope and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/faq.html#extending-and-contributing">Extending and contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_code.html">Contribute to the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#coding-standards">Coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#matlab">MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#general-practices">General practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#testing-contributions">Testing contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#reference-solutions">Reference solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#generated-outputs">Generated outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_code.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_code.html#contributor-checklist">Contributor checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/contribute_documentation.html">Contribute to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#set-up-sublime-text-as-a-text-editor">Set up Sublime Text as a text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#configure-python-and-sphinx">Configure Python and Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#set-up-python">Set up Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#create-a-virtual-environment">Create a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#activate-the-environment">Activate the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#install-sphinx-and-dependencies">Install Sphinx and dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#start-writing">Start writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#writing-guidelines">Writing guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#code-examples">Code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#lists-and-directives">Lists and directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#cross-references-and-navigation">Cross-references and navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#citations-and-bibliographies">Citations and bibliographies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#images-and-figures">Images and figures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#build-the-documentation">Build the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#quick-preview">Quick preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#full-html-build">Full HTML build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#pdf-build">PDF build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#warnings">Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#documentation-maintenance-checklist">Documentation-maintenance checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#source-review">Source review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#technical-accuracy">Technical accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#code-and-command-review">Code and command review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#structure-and-navigation">Structure and navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#links-and-citations">Links and citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#figures-and-tables">Figures and tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#html-review">HTML review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#pdf-review">PDF review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#build-diagnostics">Build diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Community/contribute_documentation.html#final-repository-review">Final repository review</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#submitting-documentation-changes">Submitting documentation changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#reporting-documentation-issues">Reporting documentation issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/contribute_documentation.html#further-information">Further information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Community/authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Community/authors.html#contributors-and-users">Contributors and users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSTREAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This page provides initial diagnostic guidance for common OpenSTREAM setup,
execution, convergence, output, plotting, testing, and documentation
problems.</p>
<p>When investigating a problem, record the complete error message, software
versions, input selections, solver state, and steps required to reproduce
the behavior.</p>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Initial diagnostic checklist</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Before changing physical models or numerical settings:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Confirm the current MATLAB working directory.</p></li>
<li><p class="sd-card-text">Confirm that MATLAB locates the intended OpenSTREAM installation.</p></li>
<li><p class="sd-card-text">Confirm that the expected Python environment is active.</p></li>
<li><p class="sd-card-text">Confirm that CoolProp can be imported.</p></li>
<li><p class="sd-card-text">Confirm that all input files and identifiers are correct.</p></li>
<li><p class="sd-card-text">Review the complete error message and calculation log.</p></li>
<li><p class="sd-card-text">Confirm that generated files are written to the intended location.</p></li>
<li><p class="sd-card-text">Check whether the problem is reproducible using an unmodified tutorial
or sample case.</p></li>
<li><p class="sd-card-text">Record the OpenSTREAM version, release, or Git commit.</p></li>
</ol>
<p class="sd-card-text">Useful commands include:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
<span class="nb">path</span>
<span class="nb">which</span><span class="w"> </span><span class="n">Inputs</span><span class="p">.</span><span class="n">InputSet</span>
<span class="nb">which</span><span class="w"> </span><span class="n">Solvers</span><span class="p">.</span><span class="n">Mixture</span><span class="p">.</span><span class="n">MixtureSolver</span>
<span class="nb">version</span>
<span class="nb">pyenv</span>
<span class="n">py</span><span class="p">.</span><span class="n">sys</span><span class="p">.</span><span class="n">version</span>
<span class="n">py</span><span class="p">.</span><span class="n">CoolProp</span><span class="p">.</span><span class="n">CoolProp</span><span class="p">.</span><span class="n">get_global_param_string</span><span class="p">(</span><span class="s">'version'</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">When using a development revision, record the Git commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rev-parse<span class="w"> </span>HEAD
git<span class="w"> </span>describe<span class="w"> </span>--tags<span class="w"> </span>--always<span class="w"> </span>--dirty
</pre></div>
</div>
<p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">dirty</span></code> suffix indicates that the working tree contains local
changes that are not part of the identified commit.</p>
</div>
</details></section>
<section id="installation-and-environment">
<h2>Installation and environment<a class="headerlink" href="#installation-and-environment" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">MATLAB cannot locate OpenSTREAM</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Add the OpenSTREAM repository root to the MATLAB path:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="s">'&lt;path-to-openstream&gt;'</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">Verify the resolved location:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">which</span><span class="w"> </span><span class="n">Inputs</span><span class="p">.</span><span class="n">InputSet</span>
<span class="nb">which</span><span class="w"> </span><span class="n">Solvers</span><span class="p">.</span><span class="n">Mixture</span><span class="p">.</span><span class="n">MixtureSolver</span>
</pre></div>
</div>
<p class="sd-card-text">The returned paths should refer to the intended OpenSTREAM working copy.
If another copy is found, remove obsolete repository paths, add the
intended root, run <code class="docutils literal notranslate"><span class="pre">rehash</span></code>, and restart MATLAB if cached class
definitions remain.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">MATLAB cannot locate OpenSTREAM-database</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">OpenSTREAM-database is maintained separately. Add both repository roots:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="s">'&lt;path-to-openstream&gt;'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s">'&lt;path-to-openstream-database&gt;'</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">Verify the generic and dataset-specific classes:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">which</span><span class="w"> </span><span class="n">Dataset</span>
<span class="nb">which</span><span class="w"> </span><span class="n">Wurtz1978</span><span class="p">.</span><span class="n">Wurtz1978</span>
</pre></div>
</div>
<p class="sd-card-text">A dataset package should locate its source file using
<code class="docutils literal notranslate"><span class="pre">getSourceFilePath</span></code> rather than relying on the current MATLAB working
directory.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Python cannot be loaded</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Inspect the Python environment selected by MATLAB:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">pyenv</span>
<span class="n">py</span><span class="p">.</span><span class="n">sys</span><span class="p">.</span><span class="n">version</span>
</pre></div>
</div>
<p class="sd-card-text">If the selected environment is incorrect, review the installation
guidance and MATLAB documentation for <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>. Restart MATLAB after
changing the Python environment.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">CoolProp cannot be imported</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Test the import and display the version:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">py</span><span class="p">.</span><span class="n">importlib</span><span class="p">.</span><span class="n">import_module</span><span class="p">(</span><span class="s">'CoolProp'</span><span class="p">);</span>
<span class="n">py</span><span class="p">.</span><span class="n">CoolProp</span><span class="p">.</span><span class="n">CoolProp</span><span class="p">.</span><span class="n">get_global_param_string</span><span class="p">(</span><span class="s">'version'</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">If the import fails, confirm that CoolProp is installed in the Python
environment selected by MATLAB, restart MATLAB, and run the OpenSTREAM
environment tests.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Environment tests fail</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Run the complete available test suite from the <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">runOpenSTREAMTests</span>
</pre></div>
</div>
<p class="sd-card-text">Review the reported MATLAB, Python, and CoolProp versions. Compare the
active environment with the configurations documented for the selected
OpenSTREAM release. A configuration absent from the tested matrix should
be treated as untested rather than automatically incompatible.</p>
</div>
</details></section>
<section id="inputs-and-generated-files">
<h2>Inputs and generated files<a class="headerlink" href="#inputs-and-generated-files" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">An input file cannot be read</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that the complete paths exist:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">isfile</span><span class="p">(</span><span class="n">modelFilePath</span><span class="p">)</span>
<span class="nb">isfile</span><span class="p">(</span><span class="n">optionsFilePath</span><span class="p">)</span>
<span class="nb">isfile</span><span class="p">(</span><span class="n">geometryFilePath</span><span class="p">)</span>
<span class="nb">isfile</span><span class="p">(</span><span class="n">bcFilePath</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">Review:</p>
<ul class="simple">
<li><p class="sd-card-text">File spelling and capitalization.</p></li>
<li><p class="sd-card-text">File extensions.</p></li>
<li><p class="sd-card-text">Access permissions.</p></li>
<li><p class="sd-card-text">Network-drive availability.</p></li>
<li><p class="sd-card-text">Whether the file is empty or incomplete.</p></li>
<li><p class="sd-card-text">Whether the file belongs to the intended source revision.</p></li>
</ul>
<p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">fullfile</span></code> and explicit repository or project roots instead of
relying on the current working directory.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">An input identifier cannot be found</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that each selected identifier exists in its corresponding file:</p>
<ul class="simple">
<li><p class="sd-card-text">Model file and model identifier.</p></li>
<li><p class="sd-card-text">Numerical-option file and option identifier.</p></li>
<li><p class="sd-card-text">Geometry file and geometry identifier.</p></li>
<li><p class="sd-card-text">Boundary-condition file and case identifier.</p></li>
</ul>
<p class="sd-card-text">Confirm that source code, documentation, tutorials, and input files
belong to compatible OpenSTREAM revisions.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">OpenSTREAM reports inconsistent or missing inputs</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Review the generated or maintained inputs before changing the solver.
Confirm that:</p>
<ul class="simple">
<li><p class="sd-card-text">Required geometry quantities are present.</p></li>
<li><p class="sd-card-text">Boundary conditions use SI units.</p></li>
<li><p class="sd-card-text">Absolute temperatures use kelvin.</p></li>
<li><p class="sd-card-text">Wall meshes and wall-power distributions have compatible lengths.</p></li>
<li><p class="sd-card-text">The wall-mesh intervals are consistent with the modeled length.</p></li>
<li><p class="sd-card-text">Selected models are valid identifiers.</p></li>
<li><p class="sd-card-text">Numerical options contain valid values.</p></li>
<li><p class="sd-card-text">Multi-wall inputs contain consistent information for each wall.</p></li>
</ul>
<p class="sd-card-text">When using OpenSTREAM-database, also review the selected dataset record
and the generated input files.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A session directory already exists</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span></code> setting controls whether existing session
files can be replaced:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">inputSetOpts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'overwriteSessionFiles'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">'LOGMODE'</span><span class="p">,</span><span class="s">'BOTH'</span><span class="p">};</span>
</pre></div>
</div>
<p class="sd-card-text">Use overwriting only when existing output can be replaced safely. If
previous results must be retained:</p>
<ul class="simple">
<li><p class="sd-card-text">Select a different session location.</p></li>
<li><p class="sd-card-text">Use a different session identifier.</p></li>
<li><p class="sd-card-text">Archive the existing session before rerunning.</p></li>
<li><p class="sd-card-text">Confirm that another MATLAB process is not using the directory.</p></li>
</ul>
<p class="sd-card-text">For details, see the <a class="reference internal" href="generated_files.html"><span class="doc">generated-files guide</span></a>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">OpenSTREAM reports that a directory was removed</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When <code class="docutils literal notranslate"><span class="pre">overwriteSessionFiles</span></code> is enabled, OpenSTREAM can remove an
existing session directory before creating the new session. This
confirms replacement of previous output and does not by itself indicate
solver failure.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Generated files appear in an unexpected folder</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Inspect:</p>
<ul class="simple">
<li><p class="sd-card-text">The current working directory.</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">sessionParentDir</span></code>.</p></li>
<li><p class="sd-card-text">Paths supplied to <code class="docutils literal notranslate"><span class="pre">Inputs.InputSet</span></code>.</p></li>
<li><p class="sd-card-text">Paths generated by OpenSTREAM-database.</p></li>
<li><p class="sd-card-text">Any use of relative paths.</p></li>
</ul>
<p class="sd-card-text">Use explicit paths built with <code class="docutils literal notranslate"><span class="pre">fullfile</span></code>.</p>
<p class="sd-card-text">Lightweight OpenSTREAM-database workflows should define an appropriate
location for generated inputs and results so output is not created
unexpectedly in the repository root.</p>
</div>
</details></section>
<section id="solver-execution-and-convergence">
<h2>Solver execution and convergence<a class="headerlink" href="#solver-execution-and-convergence" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The mixture solver does not converge</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Determine whether the difficulty concerns point iterations, pseudo-time
convergence, a physical transient, thermophysical properties, an input
discontinuity, or a model selection.</p>
<p class="sd-card-text">Identify the controlling axial location and variable, and whether the
error decreases, oscillates, or diverges. Possible diagnostic studies
include:</p>
<ul class="simple">
<li><p class="sd-card-text">Reducing the pseudo-time step.</p></li>
<li><p class="sd-card-text">Refining the axial mesh.</p></li>
<li><p class="sd-card-text">Applying targeted under-relaxation.</p></li>
<li><p class="sd-card-text">Reviewing thermophysical-property states.</p></li>
<li><p class="sd-card-text">Simplifying the model configuration.</p></li>
<li><p class="sd-card-text">Comparing with a converged tutorial case.</p></li>
<li><p class="sd-card-text">Reviewing boundary conditions and units.</p></li>
</ul>
<p class="sd-card-text">Increasing the maximum iteration count is useful only when the residual
is decreasing consistently.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The annular-flow solver fails at its first active node</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The ThreeField and FourField equations are initialized at the modeled
onset of annular flow using the upstream mixture solution. Difficulties
can be associated with onset prediction, initial field fractions and
velocities, small field mass flow rates, strong transfer terms, or an
abrupt transition between formulations.</p>
<p class="sd-card-text">Identify the variable controlling the iterations before changing
settings. Apply under-relaxation only to the affected field. For
example, base-film velocity under-relaxation is controlled by
<code class="docutils literal notranslate"><span class="pre">RELAXUB</span></code> in the FourField workflow.</p>
<p class="sd-card-text">Changes to initial field fractions alter the physical initialization
and should be treated as sensitivity studies, not solely numerical
corrections.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The solution converges only with extreme relaxation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Very small relaxation factors can make updates appear converged.</p>
<ul class="simple">
<li><p class="sd-card-text">Inspect actual residuals and variable changes.</p></li>
<li><p class="sd-card-text">Compare with less restrictive relaxation.</p></li>
<li><p class="sd-card-text">Tighten convergence criteria where appropriate.</p></li>
<li><p class="sd-card-text">Verify conservation and physical consistency.</p></li>
<li><p class="sd-card-text">Review mesh and time-step sensitivity.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The calculated solution contains NaN or Inf</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Identify the first location and variable where the invalid value
appears. Review:</p>
<ul class="simple">
<li><p class="sd-card-text">Thermophysical-property calls.</p></li>
<li><p class="sd-card-text">Division by zero or very small quantities.</p></li>
<li><p class="sd-card-text">Missing input or experimental values.</p></li>
<li><p class="sd-card-text">Invalid interpolation ranges.</p></li>
<li><p class="sd-card-text">Negative or nonphysical state quantities.</p></li>
<li><p class="sd-card-text">Field initialization near a flow-regime transition.</p></li>
<li><p class="sd-card-text">Geometry and power inputs.</p></li>
<li><p class="sd-card-text">The log output preceding the first invalid value.</p></li>
</ul>
<p class="sd-card-text">Do not replace invalid values silently. Missing OpenSTREAM-database
values must not be interpreted as zero unless zero is the reported
value.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The steady-state result changes with pseudo-time settings</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that each calculation reaches the stated convergence criteria.
Then:</p>
<ul class="simple">
<li><p class="sd-card-text">Compare conservation residuals.</p></li>
<li><p class="sd-card-text">Compare final axial distributions.</p></li>
<li><p class="sd-card-text">Reduce the pseudo-time step.</p></li>
<li><p class="sd-card-text">Tighten convergence criteria.</p></li>
<li><p class="sd-card-text">Refine the axial mesh.</p></li>
<li><p class="sd-card-text">Review transition and initialization behavior.</p></li>
</ul>
<p class="sd-card-text">Document settings required for reported results.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A transient result changes with the time step</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Perform a physical-time-step sensitivity study. Compare:</p>
<ul class="simple">
<li><p class="sd-card-text">The timing of principal events.</p></li>
<li><p class="sd-card-text">Peak and minimum quantities.</p></li>
<li><p class="sd-card-text">Integrated quantities.</p></li>
<li><p class="sd-card-text">Conservation behavior.</p></li>
<li><p class="sd-card-text">Spatial distributions at equivalent physical times.</p></li>
</ul>
<p class="sd-card-text">Numerical stability does not imply time-step independence.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A result differs from a tutorial or reference</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that the calculations use the same:</p>
<ul class="simple">
<li><p class="sd-card-text">OpenSTREAM and OpenSTREAM-database release or commit.</p></li>
<li><p class="sd-card-text">MATLAB, Python, and CoolProp versions.</p></li>
<li><p class="sd-card-text">Inputs and identifiers.</p></li>
<li><p class="sd-card-text">Solver and model selections.</p></li>
<li><p class="sd-card-text">Nondefault parameters and numerical options.</p></li>
<li><p class="sd-card-text">Mesh, time step, and convergence criteria.</p></li>
<li><p class="sd-card-text">Post-processing procedure.</p></li>
</ul>
<p class="sd-card-text">Review release notes and understand the difference before replacing a
numerical reference.</p>
</div>
</details></section>
<section id="results-and-post-processing">
<h2>Results and post-processing<a class="headerlink" href="#results-and-post-processing" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A saved solver object cannot be loaded</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Review:</p>
<ul class="simple">
<li><p class="sd-card-text">The OpenSTREAM revision that created the object.</p></li>
<li><p class="sd-card-text">The current OpenSTREAM revision.</p></li>
<li><p class="sd-card-text">MATLAB version differences.</p></li>
<li><p class="sd-card-text">Renamed or removed properties.</p></li>
<li><p class="sd-card-text">Enumeration changes.</p></li>
<li><p class="sd-card-text">Python or CoolProp object references.</p></li>
<li><p class="sd-card-text">Changes to result structures.</p></li>
</ul>
<p class="sd-card-text">Where possible, regenerate the calculation from the original inputs and
documented workflow. Saved objects should not be the only
reproducibility record.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Plots are empty or incomplete</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that:</p>
<ul class="simple">
<li><p class="sd-card-text">The calculation completed.</p></li>
<li><p class="sd-card-text">The requested result fields exist.</p></li>
<li><p class="sd-card-text">The requested axial or time indices are valid.</p></li>
<li><p class="sd-card-text">The plotting method supports the selected solver.</p></li>
<li><p class="sd-card-text">The selected variables contain finite values.</p></li>
<li><p class="sd-card-text">The relevant field is active over the plotted domain.</p></li>
<li><p class="sd-card-text">Filtering has not removed all result points.</p></li>
</ul>
<p class="sd-card-text">Annular-flow fields may be active only downstream of the modeled onset
of annular flow.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Measured and calculated data do not align</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Review:</p>
<ul class="simple">
<li><p class="sd-card-text">Coordinate definitions.</p></li>
<li><p class="sd-card-text">Measurement elevations.</p></li>
<li><p class="sd-card-text">Cell-center versus boundary locations.</p></li>
<li><p class="sd-card-text">Axial interpolation.</p></li>
<li><p class="sd-card-text">Time alignment.</p></li>
<li><p class="sd-card-text">Units.</p></li>
<li><p class="sd-card-text">Whether the measurement is local, averaged, or integrated.</p></li>
<li><p class="sd-card-text">Whether the experimental quantity is measured directly or derived.</p></li>
<li><p class="sd-card-text">Whether the calculated quantity has the same physical definition.</p></li>
</ul>
<p class="sd-card-text">Document all alignment and processing. Do not modify source data solely
to improve visual agreement.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Interactive figures are missing from exported documentation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Live Script HTML and PDF exports may not preserve all interactive Live
Editor behavior. The <code class="docutils literal notranslate"><span class="pre">.mlx</span></code> file remains the authoritative executable
version; static exports retain supported text, code, output, and
figures.</p>
</div>
</details></section>
<section id="testing-and-documentation">
<h2>Testing and documentation<a class="headerlink" href="#testing-and-documentation" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The automated tests fail</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">runOpenSTREAMTests</span>
</pre></div>
</div>
<p class="sd-card-text">Review:</p>
<ul class="simple">
<li><p class="sd-card-text">The first failing test.</p></li>
<li><p class="sd-card-text">The complete diagnostic output.</p></li>
<li><p class="sd-card-text">The active MATLAB, Python, and CoolProp versions.</p></li>
<li><p class="sd-card-text">Local source modifications.</p></li>
<li><p class="sd-card-text">Changes to input files.</p></li>
<li><p class="sd-card-text">Differences from approved numerical references.</p></li>
<li><p class="sd-card-text">Convergence status.</p></li>
<li><p class="sd-card-text">Generated output and session locations.</p></li>
</ul>
<p class="sd-card-text">Do not update a numerical reference solely to make a test pass.
Determine whether the difference results from a corrected defect,
intentional model or numerical change, environment difference,
regression, insufficient convergence, or changed default.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Tests pass locally but fail in continuous integration</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Compare:</p>
<ul class="simple">
<li><p class="sd-card-text">MATLAB release.</p></li>
<li><p class="sd-card-text">Python and CoolProp versions.</p></li>
<li><p class="sd-card-text">Operating system and environment variables.</p></li>
<li><p class="sd-card-text">File-path assumptions and case sensitivity.</p></li>
<li><p class="sd-card-text">Availability of generated or local files.</p></li>
<li><p class="sd-card-text">Repository cleanliness.</p></li>
</ul>
<p class="sd-card-text">Continuous integration starts from a clean checkout. Local tests can
depend unintentionally on ignored files, generated output, local
dependencies, absolute paths, cached classes, or files from another
repository.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">The documentation build fails</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Review the first Sphinx warning or error. Common causes include:</p>
<ul class="simple">
<li><p class="sd-card-text">Invalid reStructuredText indentation.</p></li>
<li><p class="sd-card-text">Missing blank lines before or after directives.</p></li>
<li><p class="sd-card-text">Incorrect heading underlines.</p></li>
<li><p class="sd-card-text">Invalid <code class="docutils literal notranslate"><span class="pre">toctree</span></code> entries.</p></li>
<li><p class="sd-card-text">Broken internal cross-references.</p></li>
<li><p class="sd-card-text">Missing files or BibTeX entries.</p></li>
<li><p class="sd-card-text">Duplicate labels.</p></li>
<li><p class="sd-card-text">Copied HTML markup.</p></li>
<li><p class="sd-card-text">Malformed tables.</p></li>
</ul>
<p class="sd-card-text">Use standard reStructuredText links:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>`OpenSTREAM repository
<span class="nt">&lt;https://github.com/OpenSTREAM-solvers/openstream&gt;</span>`_
</pre></div>
</div>
<p class="sd-card-text">Do not paste interface-generated <code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">href=...&gt;</span></code> elements into RST
files.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A citation does not render</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm that <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-bibtex</span></code> is enabled, the correct BibTeX
file is listed in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, the citation key exists, and a
bibliography directive is available.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:cite:p:</span><span class="nv">`CitationKey`</span>

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span>
   <span class="nc">:filter:</span> False

   CitationKey
</pre></div>
</div>
</div>
</details></section>
<section id="git-and-repository-files">
<h2>Git and repository files<a class="headerlink" href="#git-and-repository-files" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">An expected file is missing after switching Git branches</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Git does not preserve an empty directory unless it contains a tracked
file, such as <code class="docutils literal notranslate"><span class="pre">README.md</span></code> or <code class="docutils literal notranslate"><span class="pre">.gitkeep</span></code>.</p>
<p class="sd-card-text">Inspect local files before switching:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
git<span class="w"> </span>status<span class="w"> </span>--ignored<span class="w"> </span>--short
</pre></div>
</div>
<p class="sd-card-text">Stash tracked and untracked files with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>-m<span class="w"> </span><span class="s2">"temporary work before branch switch"</span>
</pre></div>
</div>
<p class="sd-card-text">Include ignored sandbox files with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-a<span class="w"> </span>-m<span class="w"> </span><span class="s2">"temporary work before branch switch"</span>
</pre></div>
</div>
<p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span> <span class="pre">apply</span></code> and verify restoration before
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span> <span class="pre">drop</span></code>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">A file appears remotely but is not tracked locally</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Confirm the current branch and update remote references:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>--show-current
git<span class="w"> </span>fetch<span class="w"> </span>origin
git<span class="w"> </span>status<span class="w"> </span>-sb
</pre></div>
</div>
<p class="sd-card-text">Inspect local and remote trees:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>ls-tree<span class="w"> </span>-r<span class="w"> </span>HEAD<span class="w"> </span>--name-only
git<span class="w"> </span>ls-tree<span class="w"> </span>-r<span class="w"> </span>origin/&lt;branch&gt;<span class="w"> </span>--name-only
</pre></div>
</div>
<p class="sd-card-text">If a file should remain locally but no longer be tracked, use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">--cached</span> <span class="pre">&lt;path&gt;</span></code>, add the path to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>, and commit
the index change. <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> does not stop tracking a committed
file.</p>
</div>
</details></section>
<section id="reporting-unresolved-problems">
<h2>Reporting unresolved problems<a class="headerlink" href="#reporting-unresolved-problems" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Preparing an issue report</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If the problem remains unresolved, include:</p>
<ul class="simple">
<li><p class="sd-card-text">A concise problem description.</p></li>
<li><p class="sd-card-text">Expected and actual behavior.</p></li>
<li><p class="sd-card-text">Reproduction steps.</p></li>
<li><p class="sd-card-text">OpenSTREAM and OpenSTREAM-database revisions.</p></li>
<li><p class="sd-card-text">MATLAB, Python, and CoolProp versions.</p></li>
<li><p class="sd-card-text">Operating system and solver framework.</p></li>
<li><p class="sd-card-text">Inputs or a minimal reproducible case.</p></li>
<li><p class="sd-card-text">Nondefault models and numerical options.</p></li>
<li><p class="sd-card-text">Final solver state and relevant log excerpts.</p></li>
<li><p class="sd-card-text">Local source modifications.</p></li>
<li><p class="sd-card-text">Troubleshooting steps already attempted.</p></li>
</ul>
<p class="sd-card-text">Remove proprietary, confidential, or restricted information before
attaching files to a public issue.</p>
<p class="sd-card-text">Report reproducible defects through the
<a class="reference external" href="https://github.com/OpenSTREAM-solvers/openstream/issues" rel="noreferrer" target="_blank">OpenSTREAM issue tracker</a>.</p>
</div>
</details></section>
<section id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Link to this heading"></a></h2>
<p>For more detailed guidance, consult:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../Usage/gettingStarted.html"><span class="doc">getting-started guide</span></a>.</p></li>
<li><p>The <a class="reference internal" href="generated_files.html"><span class="doc">generated-files guide</span></a>.</p></li>
<li><p>The <a class="reference internal" href="../Usage/versioning.html"><span class="doc">release numbering and versioning guide</span></a>.</p></li>
<li><p>The <a class="reference internal" href="../Usage/scope_and_limitations.html"><span class="doc">intended scope and limitations</span></a>.</p></li>
<li><p>The numerical convergence tutorial.</p></li>
<li><p>The <a class="reference internal" href="testing.html"><span class="doc">testing</span></a> documentation.</p></li>
<li><p>The <a class="reference internal" href="../Community/faq.html"><span class="doc">OpenSTREAM FAQ</span></a>.</p></li>
<li><p>The <a class="reference internal" href="../Community/support.html"><span class="doc">support page</span></a>.</p></li>
<li><p>The <a class="reference internal" href="../Applications/database.html"><span class="doc">OpenSTREAM-database</span></a> documentation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated_files.html" class="btn btn-neutral float-left" title="Generated files and session directories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing and verification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024–2026, The OpenSTREAM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>